__LINE__                          * 0001     0  D:\NewECU\ETPUTest\etpuc_fin.c
__FILE__                          * 0002     0  D:\NewECU\ETPUTest\etpuc_fin.c
__DATE__                          * 0003     0  D:\NewECU\ETPUTest\etpuc_fin.c
__TIME__                          * 0004     0  D:\NewECU\ETPUTest\etpuc_fin.c
__STDC__                          * 0005     0  D:\NewECU\ETPUTest\etpuc_fin.c
sizeof                            * 0006     0  D:\NewECU\ETPUTest\etpuc_fin.c
__INT16                           * 000B     0  D:\NewECU\ETPUTest\etpuc_fin.c
__ETPU                            * 0000     0  D:\NewECU\ETPUTest\etpuc_fin.c
__STARTUP                         * 0000     0  D:\NewECU\ETPUTest\etpuc_fin.c
__BCdirect                        * 0001     0  D:\NewECU\ETPUTest\etpuc_fin.c
@@_regac__@                       * 0000     0  D:\NewECU\ETPUTest\etpuc_fin.c
@@_wfldc__@                       * 0001     0  D:\NewECU\ETPUTest\etpuc_fin.c
@@_wfldv__@                       * 0002     0  D:\NewECU\ETPUTest\etpuc_fin.c
@@_wfldv2_@                       * 0003     0  D:\NewECU\ETPUTest\etpuc_fin.c
@@_rfldv__@                       * 0004     0  D:\NewECU\ETPUTest\etpuc_fin.c
@@_rfldvb7@                       * 0005     0  D:\NewECU\ETPUTest\etpuc_fin.c
int                               * 0006     0  D:\NewECU\ETPUTest\etpuc_fin.c
__ETPUC_H                         * 0007     2  D:\NewECU\ETPUTest\etpuc.h
chan                              * 0000    65  D:\NewECU\ETPUTest\etpuc.h
erta                              * 0000    66  D:\NewECU\ETPUTest\etpuc.h
ertb                              * 0000    67  D:\NewECU\ETPUTest\etpuc.h
tcr1                              * 0000    68  D:\NewECU\ETPUTest\etpuc.h
tcr2                              * 0000    69  D:\NewECU\ETPUTest\etpuc.h
tpr                               * 0000    70  D:\NewECU\ETPUTest\etpuc.h
trr                               * 0000    71  D:\NewECU\ETPUTest\etpuc.h
chan_base                         * 0000    72  D:\NewECU\ETPUTest\etpuc.h
link                              * 0000    73  D:\NewECU\ETPUTest\etpuc.h
link_request                      * 0008    81  D:\NewECU\ETPUTest\etpuc.h
channel                           * 0000   126  D:\NewECU\ETPUTest\etpuc.h
CC                                * 0000   127  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   129  D:\NewECU\ETPUTest\etpuc.h
erwA                              * 0009   129  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   130  D:\NewECU\ETPUTest\etpuc.h
erwB                              * 000A   130  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   132  D:\NewECU\ETPUTest\etpuc.h
flc                               * 000B   132  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   133  D:\NewECU\ETPUTest\etpuc.h
ipacA                             * 000C   133  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   134  D:\NewECU\ETPUTest\etpuc.h
ipacB                             * 000D   134  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   135  D:\NewECU\ETPUTest\etpuc.h
lsr                               * 000E   135  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   137  D:\NewECU\ETPUTest\etpuc.h
mrlA                              * 000F   137  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   138  D:\NewECU\ETPUTest\etpuc.h
mrlB                              * 0010   138  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   139  D:\NewECU\ETPUTest\etpuc.h
mrle                              * 0011   139  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   140  D:\NewECU\ETPUTest\etpuc.h
mtd                               * 0012   140  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   141  D:\NewECU\ETPUTest\etpuc.h
opacA                             * 0013   141  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   142  D:\NewECU\ETPUTest\etpuc.h
opacB                             * 0014   142  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   143  D:\NewECU\ETPUTest\etpuc.h
pdcm                              * 0015   143  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   144  D:\NewECU\ETPUTest\etpuc.h
pin                               * 0016   144  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   145  D:\NewECU\ETPUTest\etpuc.h
act_unitA                         * 0017   145  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   146  D:\NewECU\ETPUTest\etpuc.h
act_unitB                         * 0018   146  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   147  D:\NewECU\ETPUTest\etpuc.h
tdl                               * 0019   147  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   148  D:\NewECU\ETPUTest\etpuc.h
flag0                             * 001A   148  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   149  D:\NewECU\ETPUTest\etpuc.h
flag1                             * 001B   149  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   150  D:\NewECU\ETPUTest\etpuc.h
fm0                               * 001C   150  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   151  D:\NewECU\ETPUTest\etpuc.h
fm1                               * 001D   151  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   152  D:\NewECU\ETPUTest\etpuc.h
pss                               * 001E   152  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   153  D:\NewECU\ETPUTest\etpuc.h
psti                              * 001F   153  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   154  D:\NewECU\ETPUTest\etpuc.h
psto                              * 0020   154  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   155  D:\NewECU\ETPUTest\etpuc.h
tdlA                              * 0021   155  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   156  D:\NewECU\ETPUTest\etpuc.h
tdlB                              * 0022   156  D:\NewECU\ETPUTest\etpuc.h
no_detect                         * 0000   160  D:\NewECU\ETPUTest\etpuc.h
low_high                          * 0001   161  D:\NewECU\ETPUTest\etpuc.h
high_low                          * 0002   162  D:\NewECU\ETPUTest\etpuc.h
any_trans                         * 0003   163  D:\NewECU\ETPUTest\etpuc.h
detect_input_0_on_match           * 0004   164  D:\NewECU\ETPUTest\etpuc.h
detect_input_1_on_match           * 0005   165  D:\NewECU\ETPUTest\etpuc.h
no_change_ipac                    * 0007   166  D:\NewECU\ETPUTest\etpuc.h
match_no_change                   * 0000   170  D:\NewECU\ETPUTest\etpuc.h
match_high                        * 0001   171  D:\NewECU\ETPUTest\etpuc.h
match_low                         * 0002   172  D:\NewECU\ETPUTest\etpuc.h
match_toggle                      * 0003   173  D:\NewECU\ETPUTest\etpuc.h
opac_high                         * 0001   174  D:\NewECU\ETPUTest\etpuc.h
opac_low                          * 0002   175  D:\NewECU\ETPUTest\etpuc.h
toggle                            * 0003   176  D:\NewECU\ETPUTest\etpuc.h
opac_high_low                     * 0004   177  D:\NewECU\ETPUTest\etpuc.h
opac_low_high                     * 0005   178  D:\NewECU\ETPUTest\etpuc.h
transition_low                    * 0004   179  D:\NewECU\ETPUTest\etpuc.h
transition_high                   * 0005   180  D:\NewECU\ETPUTest\etpuc.h
transition_toggle                 * 0006   181  D:\NewECU\ETPUTest\etpuc.h
em_b_st                           * 0000   184  D:\NewECU\ETPUTest\etpuc.h
em_b_dt                           * 0001   185  D:\NewECU\ETPUTest\etpuc.h
em_nb_st                          * 0002   186  D:\NewECU\ETPUTest\etpuc.h
em_nb_dt                          * 0003   187  D:\NewECU\ETPUTest\etpuc.h
m2_st                             * 0004   188  D:\NewECU\ETPUTest\etpuc.h
m2_dt                             * 0005   189  D:\NewECU\ETPUTest\etpuc.h
bm_st                             * 0006   190  D:\NewECU\ETPUTest\etpuc.h
bm_dt                             * 0007   191  D:\NewECU\ETPUTest\etpuc.h
m2_o_st                           * 0008   192  D:\NewECU\ETPUTest\etpuc.h
m2_o_dt                           * 0009   193  D:\NewECU\ETPUTest\etpuc.h
sm_st_e                           * 000E   194  D:\NewECU\ETPUTest\etpuc.h
sm_st                             * 000C   195  D:\NewECU\ETPUTest\etpuc.h
sm_dt                             * 000D   196  D:\NewECU\ETPUTest\etpuc.h
Mtcr1_Ctcr1_ge                    * 0000   199  D:\NewECU\ETPUTest\etpuc.h
Mtcr2_Ctcr1_ge                    * 0001   200  D:\NewECU\ETPUTest\etpuc.h
Mtcr1_Ctcr2_ge                    * 0002   201  D:\NewECU\ETPUTest\etpuc.h
Mtcr2_Ctcr2_ge                    * 0003   202  D:\NewECU\ETPUTest\etpuc.h
Mtcr1_Ctcr1_eq                    * 0004   203  D:\NewECU\ETPUTest\etpuc.h
Mtcr2_Ctcr1_eq                    * 0005   204  D:\NewECU\ETPUTest\etpuc.h
Mtcr1_Ctcr2_eq                    * 0006   205  D:\NewECU\ETPUTest\etpuc.h
Mtcr2_Ctcr2_eq                    * 0007   206  D:\NewECU\ETPUTest\etpuc.h
enable_output_buffer              * 0008   208  D:\NewECU\ETPUTest\etpuc.h
disable_output_buffer             * 0009   209  D:\NewECU\ETPUTest\etpuc.h
do_nothing                        * 000F   210  D:\NewECU\ETPUTest\etpuc.h
Capture_tcr1                      * 0000   213  D:\NewECU\ETPUTest\etpuc.h
Capture_tcr2                      * 0002   214  D:\NewECU\ETPUTest\etpuc.h
int                               . 0200   219  D:\NewECU\ETPUTest\etpuc.h
,0000.TICKS                       * 0000   219  D:\NewECU\ETPUTest\etpuc.h
int                               . 0200   220  D:\NewECU\ETPUTest\etpuc.h
,0000.TPR10                       * 0001   220  D:\NewECU\ETPUTest\etpuc.h
int                               . 0200   221  D:\NewECU\ETPUTest\etpuc.h
,0000.HOLD                        * 0001   221  D:\NewECU\ETPUTest\etpuc.h
int                               . 0200   222  D:\NewECU\ETPUTest\etpuc.h
,0000.IPH                         * 0001   222  D:\NewECU\ETPUTest\etpuc.h
int                               . 0200   223  D:\NewECU\ETPUTest\etpuc.h
,0000.MISSCNT                     * 0001   223  D:\NewECU\ETPUTest\etpuc.h
int                               . 0200   224  D:\NewECU\ETPUTest\etpuc.h
,0000.LAST                        * 0001   224  D:\NewECU\ETPUTest\etpuc.h
,tpr_struct                       * 0000   225  D:\NewECU\ETPUTest\etpuc.h
tpr_struct                        * 0004   225  D:\NewECU\ETPUTest\etpuc.h
pin_opacA                         * 0000   229  D:\NewECU\ETPUTest\etpuc.h
pin_opacB                         * 0001   230  D:\NewECU\ETPUTest\etpuc.h
pin_high                          * 0002   231  D:\NewECU\ETPUTest\etpuc.h
pin_low                           * 0004   232  D:\NewECU\ETPUTest\etpuc.h
__ETPUC_COMMON_H                  * 0023     2  D:\NewECU\ETPUTest\eTPUc_common.h
__ETPUC_H                         . 0200   148  D:\NewECU\ETPUTest\eTPUc_common.h
TRUE                              * 0001   158  D:\NewECU\ETPUTest\eTPUc_common.h
FALSE                             * 0000   162  D:\NewECU\ETPUTest\eTPUc_common.h
lsr                               . 0200   171  D:\NewECU\ETPUTest\eTPUc_common.h
LSRLatch                          * 0024   171  D:\NewECU\ETPUTest\eTPUc_common.h
mrlA                              . 0200   172  D:\NewECU\ETPUTest\eTPUc_common.h
LatchedMatchA                     * 0025   172  D:\NewECU\ETPUTest\eTPUc_common.h
mrlB                              . 0200   173  D:\NewECU\ETPUTest\eTPUc_common.h
LatchedMatchB                     * 0026   173  D:\NewECU\ETPUTest\eTPUc_common.h
tdl                               . 0200   174  D:\NewECU\ETPUTest\eTPUc_common.h
TransLatch                        * 0027   174  D:\NewECU\ETPUTest\eTPUc_common.h
Set                               * 0028   181  D:\NewECU\ETPUTest\eTPUc_common.h
Clear                             * 0029   187  D:\NewECU\ETPUTest\eTPUc_common.h
ClrFlag0                          * 002A   191  D:\NewECU\ETPUTest\eTPUc_common.h
SetFlag0                          * 002B   192  D:\NewECU\ETPUTest\eTPUc_common.h
ClrFlag1                          * 002C   193  D:\NewECU\ETPUTest\eTPUc_common.h
SetFlag1                          * 002D   194  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   197  D:\NewECU\ETPUTest\eTPUc_common.h
FunctionMode0                     * 002E   197  D:\NewECU\ETPUTest\eTPUc_common.h
IsFunctionMode0                   * 002F   198  D:\NewECU\ETPUTest\eTPUc_common.h
IsSampledFuncMode0                * 0030   199  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedFuncMode0                * 0031   200  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   202  D:\NewECU\ETPUTest\eTPUc_common.h
FunctionMode1                     * 0032   202  D:\NewECU\ETPUTest\eTPUc_common.h
IsFunctionMode1                   * 0033   203  D:\NewECU\ETPUTest\eTPUc_common.h
IsSampledFuncMode1                * 0034   204  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedFuncMode1                * 0035   205  D:\NewECU\ETPUTest\eTPUc_common.h
EnableMatchA                      * 0036   213  D:\NewECU\ETPUTest\eTPUc_common.h
EnableMatchB                      * 0037   214  D:\NewECU\ETPUTest\eTPUc_common.h
DisableMatch                      * 0038   215  D:\NewECU\ETPUTest\eTPUc_common.h
WriteErtAToMatchAAndEnable        * 0039   218  D:\NewECU\ETPUTest\eTPUc_common.h
WriteErtBToMatchBAndEnable        * 003A   219  D:\NewECU\ETPUTest\eTPUc_common.h
DisableMatchDetection             * 003B   220  D:\NewECU\ETPUTest\eTPUc_common.h
GetCapRegA                        * 003C   224  D:\NewECU\ETPUTest\eTPUc_common.h
GetCapRegB                        * 003D   225  D:\NewECU\ETPUTest\eTPUc_common.h
ClearLSRLatch                     * 003E   228  D:\NewECU\ETPUTest\eTPUc_common.h
ClearMatchALatch                  * 003F   230  D:\NewECU\ETPUTest\eTPUc_common.h
ClearMatchBLatch                  * 0040   231  D:\NewECU\ETPUTest\eTPUc_common.h
ClearTransLatch                   * 0041   233  D:\NewECU\ETPUTest\eTPUc_common.h
ClearLinkServiceRequestEvent      * 0042   236  D:\NewECU\ETPUTest\eTPUc_common.h
ClearMatchAEvent                  * 0043   238  D:\NewECU\ETPUTest\eTPUc_common.h
ClearMatchBEvent                  * 0044   239  D:\NewECU\ETPUTest\eTPUc_common.h
ClearTransitionEvents             * 0045   241  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   247  D:\NewECU\ETPUTest\eTPUc_common.h
TransitionALatch                  * 0046   247  D:\NewECU\ETPUTest\eTPUc_common.h
IsTransALatched                   * 0047   248  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   250  D:\NewECU\ETPUTest\eTPUc_common.h
TransitionBLatch                  * 0048   250  D:\NewECU\ETPUTest\eTPUc_common.h
IsTransBLatched                   * 0049   251  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   253  D:\NewECU\ETPUTest\eTPUc_common.h
MatchALatch                       * 004A   253  D:\NewECU\ETPUTest\eTPUc_common.h
IsMatchALatched                   * 004B   254  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   256  D:\NewECU\ETPUTest\eTPUc_common.h
MatchBLatch                       * 004C   256  D:\NewECU\ETPUTest\eTPUc_common.h
IsMatchBLatched                   * 004D   257  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedTransitionA              * 004E   260  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedTransitionB              * 004F   261  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedMatchA                   * 0050   262  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedMatchB                   * 0051   263  D:\NewECU\ETPUTest\eTPUc_common.h
EnableEventHandling               * 0052   271  D:\NewECU\ETPUTest\eTPUc_common.h
DisableEventHandling              * 0053   272  D:\NewECU\ETPUTest\eTPUc_common.h
EnableMatchAndTransitionEventHan  * 0054   275  D:\NewECU\ETPUTest\eTPUc_common.h
DisableMatchAndTransitionEventHa  * 0055   276  D:\NewECU\ETPUTest\eTPUc_common.h
IsSemaphoreLocked                 * 0056   283  D:\NewECU\ETPUTest\eTPUc_common.h
LockSemaphore                     * 0057   284  D:\NewECU\ETPUTest\eTPUc_common.h
FreeSemaphore                     * 0058   285  D:\NewECU\ETPUTest\eTPUc_common.h
SetChannelInterrupt               * 0059   293  D:\NewECU\ETPUTest\eTPUc_common.h
SetChannelInterruptRequest        * 005A   294  D:\NewECU\ETPUTest\eTPUc_common.h
SetDataTransferInterrupt          * 005B   296  D:\NewECU\ETPUTest\eTPUc_common.h
SetDataTransferInterruptRequest   * 005C   297  D:\NewECU\ETPUTest\eTPUc_common.h
SetGlobalException                * 005D   299  D:\NewECU\ETPUTest\eTPUc_common.h
LinkToChannel                     * 005E   304  D:\NewECU\ETPUTest\eTPUc_common.h
LinkTo                            * 005F   305  D:\NewECU\ETPUTest\eTPUc_common.h
LinkToEngine1Chan                 * 0060   306  D:\NewECU\ETPUTest\eTPUc_common.h
LinkToEngine2Chan                 * 0061   307  D:\NewECU\ETPUTest\eTPUc_common.h
LinkToOtherEngineChan             * 0062   308  D:\NewECU\ETPUTest\eTPUc_common.h
SwitchToChannel                   * 0063   311  D:\NewECU\ETPUTest\eTPUc_common.h
GetCurrentChanNum                 * 0064   314  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   317  D:\NewECU\ETPUTest\eTPUc_common.h
LinkServiceRequest                * 0065   317  D:\NewECU\ETPUTest\eTPUc_common.h
IsLinkReqActive                   * 0066   318  D:\NewECU\ETPUTest\eTPUc_common.h
IsSampledLink                     * 0067   319  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedLink                     * 0068   320  D:\NewECU\ETPUTest\eTPUc_common.h
HostServiceRequest                * 0069   330  D:\NewECU\ETPUTest\eTPUc_common.h
IsHostServiceRequestEvent         * 006A   331  D:\NewECU\ETPUTest\eTPUc_common.h
MatchA_TransB                     * 006B   333  D:\NewECU\ETPUTest\eTPUc_common.h
matchA_transB                     * 006C   334  D:\NewECU\ETPUTest\eTPUc_common.h
IsMatchAOrTransitionBEvent        * 006D   335  D:\NewECU\ETPUTest\eTPUc_common.h
MatchB_TransA                     * 006E   337  D:\NewECU\ETPUTest\eTPUc_common.h
matchB_transA                     * 006F   338  D:\NewECU\ETPUTest\eTPUc_common.h
IsMatchBOrTransitionAEvent        * 0070   339  D:\NewECU\ETPUTest\eTPUc_common.h
linkRequest                       * 0071   341  D:\NewECU\ETPUTest\eTPUc_common.h
IsLinkServiceRequestEvent         * 0072   342  D:\NewECU\ETPUTest\eTPUc_common.h
MatchA                            * 0073   345  D:\NewECU\ETPUTest\eTPUc_common.h
MatchB                            * 0074   346  D:\NewECU\ETPUTest\eTPUc_common.h
SetChannelMode                    * 0075   353  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   354  D:\NewECU\ETPUTest\eTPUc_common.h
channel_setup                     * 0076   354  D:\NewECU\ETPUTest\eTPUc_common.h
EitherMatchBlockingSingleTransit  * 0077   375  D:\NewECU\ETPUTest\eTPUc_common.h
EitherMatchBlockingDoubleTransit  * 0078   376  D:\NewECU\ETPUTest\eTPUc_common.h
EitherMatchNonBlockingSingleTran  * 0079   377  D:\NewECU\ETPUTest\eTPUc_common.h
EitherMatchNonBlockingDoubleTran  * 007A   378  D:\NewECU\ETPUTest\eTPUc_common.h
Match2SingleTransition            * 007B   379  D:\NewECU\ETPUTest\eTPUc_common.h
Match2DoubleTransition            * 007C   380  D:\NewECU\ETPUTest\eTPUc_common.h
BothMatchSingleTransition         * 007D   381  D:\NewECU\ETPUTest\eTPUc_common.h
BothMatchDoubleTransition         * 007E   382  D:\NewECU\ETPUTest\eTPUc_common.h
Match2OrderedSingleBlockingTrans  * 007F   383  D:\NewECU\ETPUTest\eTPUc_common.h
Match2OrderedDoubleTransition     * 0080   384  D:\NewECU\ETPUTest\eTPUc_common.h
SingleMatchSingleTransitionEnhan  * 0081   385  D:\NewECU\ETPUTest\eTPUc_common.h
SingleMatchSingleTransition       * 0082   386  D:\NewECU\ETPUTest\eTPUc_common.h
SingleMatchDoubleTransition       * 0083   387  D:\NewECU\ETPUTest\eTPUc_common.h
ClearAllLatches                   * 0084   391  D:\NewECU\ETPUTest\eTPUc_common.h
SetupMatchA                       * 0085   405  D:\NewECU\ETPUTest\eTPUc_common.h
SetupMatchB                       * 0086   410  D:\NewECU\ETPUTest\eTPUc_common.h
ConfigMatch_AB                    * 0087   423  D:\NewECU\ETPUTest\eTPUc_common.h
SetupMatch_A                      * 0088   431  D:\NewECU\ETPUTest\eTPUc_common.h
SetupMatch_B                      * 0089   439  D:\NewECU\ETPUTest\eTPUc_common.h
SetupCaptureTrans_A               * 008A   445  D:\NewECU\ETPUTest\eTPUc_common.h
SetupCaptureTrans_B               * 008B   451  D:\NewECU\ETPUTest\eTPUc_common.h
ActionUnitA                       * 008C   462  D:\NewECU\ETPUTest\eTPUc_common.h
ActionUnitB                       * 008D   463  D:\NewECU\ETPUTest\eTPUc_common.h
MatchTCR1                         * 008E   465  D:\NewECU\ETPUTest\eTPUc_common.h
MatchTCR2                         * 008F   466  D:\NewECU\ETPUTest\eTPUc_common.h
CaptureTCR1                       * 0090   467  D:\NewECU\ETPUTest\eTPUc_common.h
CaptureTCR2                       * 0091   468  D:\NewECU\ETPUTest\eTPUc_common.h
GreaterEqual                      * 0092   469  D:\NewECU\ETPUTest\eTPUc_common.h
EqualOnly                         * 0093   470  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr1CaptureTcr1Gre  * 0094   474  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr2CaptureTcr1Gre  * 0095   475  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr1CaptureTcr2Gre  * 0096   476  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr2CaptureTcr2Gre  * 0097   477  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr1CaptureTcr1Exa  * 0098   478  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr2CaptureTcr1Exa  * 0099   479  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr1CaptureTcr2Exa  * 009A   480  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr2CaptureTcr2Exa  * 009B   481  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr1CaptureTcr1Gre  * 009C   484  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr2CaptureTcr1Gre  * 009D   485  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr1CaptureTcr2Gre  * 009E   486  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr2CaptureTcr2Gre  * 009F   487  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr1CaptureTcr1Exa  * 00A0   488  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr2CaptureTcr1Exa  * 00A1   489  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr1CaptureTcr2Exa  * 00A2   490  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr2CaptureTcr2Exa  * 00A3   491  D:\NewECU\ETPUTest\eTPUc_common.h
EnableOutputBuffer                * 00A4   499  D:\NewECU\ETPUTest\eTPUc_common.h
DisableOutputBuffer               * 00A5   500  D:\NewECU\ETPUTest\eTPUc_common.h
pin_high                          . 0200   508  D:\NewECU\ETPUTest\eTPUc_common.h
pin_high                          . 0200   508  D:\NewECU\ETPUTest\eTPUc_common.h
pin_high                          . 0200   508  D:\NewECU\ETPUTest\eTPUc_common.h
SetHigh                           * 0002   508  D:\NewECU\ETPUTest\eTPUc_common.h
pin_low                           . 0200   509  D:\NewECU\ETPUTest\eTPUc_common.h
pin_low                           . 0200   509  D:\NewECU\ETPUTest\eTPUc_common.h
pin_low                           . 0200   509  D:\NewECU\ETPUTest\eTPUc_common.h
SetLow                            * 0004   509  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacA                         . 0200   510  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacA                         . 0200   510  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacA                         . 0200   510  D:\NewECU\ETPUTest\eTPUc_common.h
PerPacA                           * 0000   510  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacB                         . 0200   511  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacB                         . 0200   511  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacB                         . 0200   511  D:\NewECU\ETPUTest\eTPUc_common.h
PerPacB                           * 0001   511  D:\NewECU\ETPUTest\eTPUc_common.h
Pin                               * 00A6   515  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacA                         . 0200   518  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacA                         . 0200   518  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacA                         . 0200   518  D:\NewECU\ETPUTest\eTPUc_common.h
set_pin_per_opacA                 * 0000   518  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacB                         . 0200   519  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacB                         . 0200   519  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacB                         . 0200   519  D:\NewECU\ETPUTest\eTPUc_common.h
set_pin_per_opacB                 * 0001   519  D:\NewECU\ETPUTest\eTPUc_common.h
pin_high                          . 0200   520  D:\NewECU\ETPUTest\eTPUc_common.h
pin_high                          . 0200   520  D:\NewECU\ETPUTest\eTPUc_common.h
pin_high                          . 0200   520  D:\NewECU\ETPUTest\eTPUc_common.h
force_pin_high                    * 0002   520  D:\NewECU\ETPUTest\eTPUc_common.h
pin_low                           . 0200   521  D:\NewECU\ETPUTest\eTPUc_common.h
pin_low                           . 0200   521  D:\NewECU\ETPUTest\eTPUc_common.h
pin_low                           . 0200   521  D:\NewECU\ETPUTest\eTPUc_common.h
force_pin_low                     * 0004   521  D:\NewECU\ETPUTest\eTPUc_common.h
SetPinHigh                        * 00A7   523  D:\NewECU\ETPUTest\eTPUc_common.h
SetPinLow                         * 00A8   524  D:\NewECU\ETPUTest\eTPUc_common.h
SetPinPerPacA                     * 00A9   525  D:\NewECU\ETPUTest\eTPUc_common.h
SetPinPerPacB                     * 00AA   526  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   530  D:\NewECU\ETPUTest\eTPUc_common.h
SampledInputPin                   * 00AB   530  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedInputPin                 * 00AC   531  D:\NewECU\ETPUTest\eTPUc_common.h
IsInputPinHigh                    * 00AD   532  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   534  D:\NewECU\ETPUTest\eTPUc_common.h
CurrentInputPin                   * 00AE   534  D:\NewECU\ETPUTest\eTPUc_common.h
IsCurrentInputPin                 * 00AF   535  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   537  D:\NewECU\ETPUTest\eTPUc_common.h
CurrentOutputPin                  * 00B0   537  D:\NewECU\ETPUTest\eTPUc_common.h
IsCurrentOutputPin                * 00B1   538  D:\NewECU\ETPUTest\eTPUc_common.h
IsSampledInputPinHigh             * 00B2   541  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedInputPinHigh             * 00B3   542  D:\NewECU\ETPUTest\eTPUc_common.h
IsCurrentInputPinHigh             * 00B4   543  D:\NewECU\ETPUTest\eTPUc_common.h
IsCurrentOutputPinHigh            * 00B5   544  D:\NewECU\ETPUTest\eTPUc_common.h
match_no_change                   . 0200   552  D:\NewECU\ETPUTest\eTPUc_common.h
match_no_change                   . 0200   552  D:\NewECU\ETPUTest\eTPUc_common.h
match_no_change                   . 0200   552  D:\NewECU\ETPUTest\eTPUc_common.h
NoChange                          * 0000   552  D:\NewECU\ETPUTest\eTPUc_common.h
match_high                        . 0200   553  D:\NewECU\ETPUTest\eTPUc_common.h
match_high                        . 0200   553  D:\NewECU\ETPUTest\eTPUc_common.h
match_high                        . 0200   553  D:\NewECU\ETPUTest\eTPUc_common.h
PinHigh                           * 0001   553  D:\NewECU\ETPUTest\eTPUc_common.h
match_low                         . 0200   554  D:\NewECU\ETPUTest\eTPUc_common.h
match_low                         . 0200   554  D:\NewECU\ETPUTest\eTPUc_common.h
match_low                         . 0200   554  D:\NewECU\ETPUTest\eTPUc_common.h
PinLow                            * 0002   554  D:\NewECU\ETPUTest\eTPUc_common.h
match_toggle                      . 0200   555  D:\NewECU\ETPUTest\eTPUc_common.h
match_toggle                      . 0200   555  D:\NewECU\ETPUTest\eTPUc_common.h
match_toggle                      . 0200   555  D:\NewECU\ETPUTest\eTPUc_common.h
PinToggle                         * 0003   555  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchA                          * 00B6   558  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchB                          * 00B7   559  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchAPinNoChange               * 00B8   563  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchAPinHigh                   * 00B9   564  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchAPinLow                    * 00BA   565  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchAPinToggle                 * 00BB   566  D:\NewECU\ETPUTest\eTPUc_common.h
OnInputActionAPinLow              * 00BC   567  D:\NewECU\ETPUTest\eTPUc_common.h
OnInputActionAPinHigh             * 00BD   568  D:\NewECU\ETPUTest\eTPUc_common.h
OnInputActionAPinToggle           * 00BE   569  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchBPinNoChange               * 00BF   572  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchBPinHigh                   * 00C0   573  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchBPinLow                    * 00C1   574  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchBPinToggle                 * 00C2   575  D:\NewECU\ETPUTest\eTPUc_common.h
OnInputActionBPinLow              * 00C3   576  D:\NewECU\ETPUTest\eTPUc_common.h
OnInputActionBPinHigh             * 00C4   577  D:\NewECU\ETPUTest\eTPUc_common.h
OnInputActionBPinToggle           * 00C5   578  D:\NewECU\ETPUTest\eTPUc_common.h
no_detect                         . 0200   585  D:\NewECU\ETPUTest\eTPUc_common.h
no_detect                         . 0200   585  D:\NewECU\ETPUTest\eTPUc_common.h
no_detect                         . 0200   585  D:\NewECU\ETPUTest\eTPUc_common.h
NoDetect                          * 0000   585  D:\NewECU\ETPUTest\eTPUc_common.h
low_high                          . 0200   586  D:\NewECU\ETPUTest\eTPUc_common.h
low_high                          . 0200   586  D:\NewECU\ETPUTest\eTPUc_common.h
low_high                          . 0200   586  D:\NewECU\ETPUTest\eTPUc_common.h
LowHigh                           * 0001   586  D:\NewECU\ETPUTest\eTPUc_common.h
high_low                          . 0200   587  D:\NewECU\ETPUTest\eTPUc_common.h
high_low                          . 0200   587  D:\NewECU\ETPUTest\eTPUc_common.h
high_low                          . 0200   587  D:\NewECU\ETPUTest\eTPUc_common.h
HighLow                           * 0002   587  D:\NewECU\ETPUTest\eTPUc_common.h
any_trans                         . 0200   588  D:\NewECU\ETPUTest\eTPUc_common.h
any_trans                         . 0200   588  D:\NewECU\ETPUTest\eTPUc_common.h
any_trans                         . 0200   588  D:\NewECU\ETPUTest\eTPUc_common.h
AnyTrans                          * 0003   588  D:\NewECU\ETPUTest\eTPUc_common.h
OnTransA                          * 00C6   591  D:\NewECU\ETPUTest\eTPUc_common.h
OnTransB                          * 00C7   592  D:\NewECU\ETPUTest\eTPUc_common.h
DetectADisable                    * 00C8   596  D:\NewECU\ETPUTest\eTPUc_common.h
DetectARisingEdge                 * 00C9   597  D:\NewECU\ETPUTest\eTPUc_common.h
DetectAFallingEdge                * 00CA   598  D:\NewECU\ETPUTest\eTPUc_common.h
DetectAAnyEdge                    * 00CB   599  D:\NewECU\ETPUTest\eTPUc_common.h
DetectALowOnMatchA                * 00CC   600  D:\NewECU\ETPUTest\eTPUc_common.h
DetectAHighOnMatchA               * 00CD   601  D:\NewECU\ETPUTest\eTPUc_common.h
DetectBDisable                    * 00CE   604  D:\NewECU\ETPUTest\eTPUc_common.h
DetectBRisingEdge                 * 00CF   605  D:\NewECU\ETPUTest\eTPUc_common.h
DetectBFallingEdge                * 00D0   606  D:\NewECU\ETPUTest\eTPUc_common.h
DetectBAnyEdge                    * 00D1   607  D:\NewECU\ETPUTest\eTPUc_common.h
DetectBLowOnMatchA                * 00D2   608  D:\NewECU\ETPUTest\eTPUc_common.h
DetectBHighOnMatchA               * 00D3   609  D:\NewECU\ETPUTest\eTPUc_common.h
DisableMatchesInThread            * 00D4   617  D:\NewECU\ETPUTest\eTPUc_common.h
EnableMatchesInThread             * 00D5   618  D:\NewECU\ETPUTest\eTPUc_common.h
FreqIn                            * 0100    30  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_INIT                          * 0007    34  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_PERIOD_UPDATE                 * 0005    36  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_USE_TCR1                      * 0000    39  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_DEFAULT_CNT                   * 0004    41  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 0200    61  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 0200    61  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 0200    61  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 0200    61  D:\NewECU\ETPUTest\etpuc_fin.c
Result                            * 0001    62  D:\NewECU\ETPUTest\etpuc_fin.c
Result                            . 0200    62  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCnt                         * 0005    62  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCnt                         . 0200    62  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCntUpdate                   * 0009    62  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCntUpdate                   . 0200    62  D:\NewECU\ETPUTest\etpuc_fin.c
'FreqIn                           * 00D6    62  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            * 0200    62  D:\NewECU\ETPUTest\etpuc_fin.c
'FreqIn                           . 0200    62  D:\NewECU\ETPUTest\etpuc_fin.c
startTime                         * 000D    64  D:\NewECU\ETPUTest\etpuc_fin.c
startTime                         . 0200    64  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         * 0011    66  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0200    66  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        * 0015    68  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 0200    68  D:\NewECU\ETPUTest\etpuc_fin.c
HostServiceRequest                . 0200    71  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_INIT                          . 0200    71  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_INIT                          . 0200    71  D:\NewECU\ETPUTest\etpuc_fin.c
DisableMatchesInThread            . 0200    73  D:\NewECU\ETPUTest\etpuc_fin.c
OnTransA                          . 0200    74  D:\NewECU\ETPUTest\etpuc_fin.c
NoDetect                          . 0200    74  D:\NewECU\ETPUTest\etpuc_fin.c
ipacA                             . 0200    74  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0200    74  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0200    74  D:\NewECU\ETPUTest\etpuc_fin.c
NoDetect                          . 0200    74  D:\NewECU\ETPUTest\etpuc_fin.c
NoDetect                          . 0200    74  D:\NewECU\ETPUTest\etpuc_fin.c
OnTransB                          . 0200    75  D:\NewECU\ETPUTest\etpuc_fin.c
NoDetect                          . 0200    75  D:\NewECU\ETPUTest\etpuc_fin.c
ipacB                             . 0200    75  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0200    75  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0200    75  D:\NewECU\ETPUTest\etpuc_fin.c
NoDetect                          . 0200    75  D:\NewECU\ETPUTest\etpuc_fin.c
NoDetect                          . 0200    75  D:\NewECU\ETPUTest\etpuc_fin.c
Clear                             . 0200    76  D:\NewECU\ETPUTest\etpuc_fin.c
TransLatch                        . 0200    76  D:\NewECU\ETPUTest\etpuc_fin.c
tdl                               . 0200    76  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0200    76  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0200    76  D:\NewECU\ETPUTest\etpuc_fin.c
Clear                             . 0200    77  D:\NewECU\ETPUTest\etpuc_fin.c
LSRLatch                          . 0200    77  D:\NewECU\ETPUTest\etpuc_fin.c
lsr                               . 0200    77  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0200    77  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0200    77  D:\NewECU\ETPUTest\etpuc_fin.c
SingleMatchSingleTransition       . 0200    79  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0200    79  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0200    79  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0200    79  D:\NewECU\ETPUTest\etpuc_fin.c
sm_st                             . 0200    79  D:\NewECU\ETPUTest\etpuc_fin.c
sm_st                             . 0200    79  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0200    81  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0200    81  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0200    81  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 0208    82  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 0208    82  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 0208    82  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCnt                         . 020C    84  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCnt                         . 020C    84  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 0214    85  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCnt                         . 0214    86  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCnt                         . 0214    86  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCnt                         . 0214    86  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_DEFAULT_CNT                   . 0214    86  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_DEFAULT_CNT                   . 0214    86  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              . 0220    90  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 0220    90  D:\NewECU\ETPUTest\etpuc_fin.c
FunctionMode1                     . 0220    90  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0220    90  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0220    90  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_USE_TCR1                      . 0220    90  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_USE_TCR1                      . 0220    90  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 0220    91  D:\NewECU\ETPUTest\etpuc_fin.c
ActionUnitA                       . 0220    92  D:\NewECU\ETPUTest\etpuc_fin.c
MatchTCR1                         . 0220    92  D:\NewECU\ETPUTest\etpuc_fin.c
CaptureTCR1                       . 0220    92  D:\NewECU\ETPUTest\etpuc_fin.c
GreaterEqual                      . 0220    92  D:\NewECU\ETPUTest\etpuc_fin.c
act_unitA                         . 0220    92  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0220    92  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0220    92  D:\NewECU\ETPUTest\etpuc_fin.c
Mtcr1_Ctcr1_ge                    . 0220    92  D:\NewECU\ETPUTest\etpuc_fin.c
Mtcr1_Ctcr1_ge                    . 0220    92  D:\NewECU\ETPUTest\etpuc_fin.c
_BT261                            * 0224    94  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              . 022C    94  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 022C    94  D:\NewECU\ETPUTest\etpuc_fin.c
ActionUnitA                       . 022C    96  D:\NewECU\ETPUTest\etpuc_fin.c
MatchTCR2                         . 022C    96  D:\NewECU\ETPUTest\etpuc_fin.c
CaptureTCR2                       . 022C    96  D:\NewECU\ETPUTest\etpuc_fin.c
GreaterEqual                      . 022C    96  D:\NewECU\ETPUTest\etpuc_fin.c
act_unitA                         . 022C    96  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 022C    96  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 022C    96  D:\NewECU\ETPUTest\etpuc_fin.c
Mtcr2_Ctcr2_ge                    . 022C    96  D:\NewECU\ETPUTest\etpuc_fin.c
Mtcr2_Ctcr2_ge                    . 022C    96  D:\NewECU\ETPUTest\etpuc_fin.c
_BT261                            . 0230    97  D:\NewECU\ETPUTest\etpuc_fin.c
_BT261                            * 0230    97  D:\NewECU\ETPUTest\etpuc_fin.c
DetectARisingEdge                 . 0230   100  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0230   100  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0230   100  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0230   100  D:\NewECU\ETPUTest\etpuc_fin.c
low_high                          . 0230   100  D:\NewECU\ETPUTest\etpuc_fin.c
low_high                          . 0230   100  D:\NewECU\ETPUTest\etpuc_fin.c
EnableMatchAndTransitionEventHan  . 0230   101  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0230   101  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0230   101  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 0230   101  D:\NewECU\ETPUTest\etpuc_fin.c
HostServiceRequest                . 0238   104  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_PERIOD_UPDATE                 . 0238   104  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_PERIOD_UPDATE                 . 0238   104  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 0238   107  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 0238   107  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 0238   107  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCntUpdate                   . 0238   109  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCntUpdate                   . 0238   109  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 0244   110  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 0244   111  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 0244   111  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 0244   111  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              . 024C   113  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 024C   113  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0250   118  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0250   118  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 0258   119  D:\NewECU\ETPUTest\etpuc_fin.c
startTime                         . 0258   120  D:\NewECU\ETPUTest\etpuc_fin.c
startTime                         . 0258   120  D:\NewECU\ETPUTest\etpuc_fin.c
startTime                         . 0258   120  D:\NewECU\ETPUTest\etpuc_fin.c
erta                              . 0258   120  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              . 0260   123  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 0260   123  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0260   123  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0260   123  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0260   123  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0264   126  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0264   126  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCnt                         . 0264   126  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 0270   127  D:\NewECU\ETPUTest\etpuc_fin.c
Result                            . 0270   128  D:\NewECU\ETPUTest\etpuc_fin.c
Result                            . 0270   128  D:\NewECU\ETPUTest\etpuc_fin.c
Result                            . 0270   128  D:\NewECU\ETPUTest\etpuc_fin.c
erta                              . 0270   128  D:\NewECU\ETPUTest\etpuc_fin.c
erta                              . 0270   128  D:\NewECU\ETPUTest\etpuc_fin.c
startTime                         . 0270   128  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0270   128  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0280   129  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0280   129  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0280   129  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              . 0288   133  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 0288   133  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0288   133  D:\NewECU\ETPUTest\etpuc_fin.c
edgeTimes                         . 0288   133  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 0288   133  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 0290   134  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              . 0298   134  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 0298   134  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCnt                         . 029C   135  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCnt                         . 029C   135  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCnt                         . 029C   135  D:\NewECU\ETPUTest\etpuc_fin.c
PeriodCntUpdate                   . 029C   135  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 02A0   136  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 02A0   136  D:\NewECU\ETPUTest\etpuc_fin.c
updateFlag                        . 02A0   136  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              . 02A8   140  D:\NewECU\ETPUTest\etpuc_fin.c
_BT5                              * 02A8   140  D:\NewECU\ETPUTest\etpuc_fin.c
ClearTransitionEvents             . 02A8   140  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 02A8   140  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 02A8   140  D:\NewECU\ETPUTest\etpuc_fin.c
ClearAllLatches                   . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
lsr                               . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
mrlA                              . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
mrlB                              . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
tdl                               . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
channel                           . 02AC   147  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 02B0   150  D:\NewECU\ETPUTest\etpuc_fin.c
_P1                               * 02B0   150  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 02B0   183  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 02B0   183  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 02B0   184  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 02B0   184  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_INIT                          . 02B0   187  D:\NewECU\ETPUTest\etpuc_fin.c
FIN_PERIOD_UPDATE                 . 02B0   188  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 02B0   191  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 02B0   191  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 02B0   192  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 02B0   192  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 02B0   193  D:\NewECU\ETPUTest\etpuc_fin.c
FreqIn                            . 02B0   193  D:\NewECU\ETPUTest\etpuc_fin.c
