__LINE__                          * 0001     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
__FILE__                          * 0002     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
__DATE__                          * 0003     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
__TIME__                          * 0004     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
__STDC__                          * 0005     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
sizeof                            * 0006     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
__INT16                           * 000B     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
__ETPU                            * 0000     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
__STARTUP                         * 0000     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
__BCdirect                        * 0001     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
@@_regac__@                       * 0000     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
@@_wfldc__@                       * 0001     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
@@_wfldv__@                       * 0002     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
@@_wfldv2_@                       * 0003     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
@@_rfldv__@                       * 0004     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
@@_rfldvb7@                       * 0005     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
int                               * 0006     0  D:\NewECU\ETPUTest\etpuc_fuel2.c
_ETPUC_FUEL_H                     * 0007    25  D:\NewECU\ETPUTest\etpuc_fuel2.h
__ETPUC_COMMON_H                  * 0008     2  D:\NewECU\ETPUTest\eTPUc_common.h
__ETPUC_H                         * 0009     2  D:\NewECU\ETPUTest\etpuc.h
chan                              * 0000    65  D:\NewECU\ETPUTest\etpuc.h
erta                              * 0000    66  D:\NewECU\ETPUTest\etpuc.h
ertb                              * 0000    67  D:\NewECU\ETPUTest\etpuc.h
tcr1                              * 0000    68  D:\NewECU\ETPUTest\etpuc.h
tcr2                              * 0000    69  D:\NewECU\ETPUTest\etpuc.h
tpr                               * 0000    70  D:\NewECU\ETPUTest\etpuc.h
trr                               * 0000    71  D:\NewECU\ETPUTest\etpuc.h
chan_base                         * 0000    72  D:\NewECU\ETPUTest\etpuc.h
link                              * 0000    73  D:\NewECU\ETPUTest\etpuc.h
link_request                      * 000A    81  D:\NewECU\ETPUTest\etpuc.h
channel                           * 0000   126  D:\NewECU\ETPUTest\etpuc.h
CC                                * 0000   127  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   129  D:\NewECU\ETPUTest\etpuc.h
erwA                              * 000B   129  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   130  D:\NewECU\ETPUTest\etpuc.h
erwB                              * 000C   130  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   132  D:\NewECU\ETPUTest\etpuc.h
flc                               * 000D   132  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   133  D:\NewECU\ETPUTest\etpuc.h
ipacA                             * 000E   133  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   134  D:\NewECU\ETPUTest\etpuc.h
ipacB                             * 000F   134  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   135  D:\NewECU\ETPUTest\etpuc.h
lsr                               * 0010   135  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   137  D:\NewECU\ETPUTest\etpuc.h
mrlA                              * 0011   137  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   138  D:\NewECU\ETPUTest\etpuc.h
mrlB                              * 0012   138  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   139  D:\NewECU\ETPUTest\etpuc.h
mrle                              * 0013   139  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   140  D:\NewECU\ETPUTest\etpuc.h
mtd                               * 0014   140  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   141  D:\NewECU\ETPUTest\etpuc.h
opacA                             * 0015   141  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   142  D:\NewECU\ETPUTest\etpuc.h
opacB                             * 0016   142  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   143  D:\NewECU\ETPUTest\etpuc.h
pdcm                              * 0017   143  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   144  D:\NewECU\ETPUTest\etpuc.h
pin                               * 0018   144  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   145  D:\NewECU\ETPUTest\etpuc.h
act_unitA                         * 0019   145  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   146  D:\NewECU\ETPUTest\etpuc.h
act_unitB                         * 001A   146  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   147  D:\NewECU\ETPUTest\etpuc.h
tdl                               * 001B   147  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   148  D:\NewECU\ETPUTest\etpuc.h
flag0                             * 001C   148  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   149  D:\NewECU\ETPUTest\etpuc.h
flag1                             * 001D   149  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   150  D:\NewECU\ETPUTest\etpuc.h
fm0                               * 001E   150  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   151  D:\NewECU\ETPUTest\etpuc.h
fm1                               * 001F   151  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   152  D:\NewECU\ETPUTest\etpuc.h
pss                               * 0020   152  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   153  D:\NewECU\ETPUTest\etpuc.h
psti                              * 0021   153  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   154  D:\NewECU\ETPUTest\etpuc.h
psto                              * 0022   154  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   155  D:\NewECU\ETPUTest\etpuc.h
tdlA                              * 0023   155  D:\NewECU\ETPUTest\etpuc.h
channel                           . 0200   156  D:\NewECU\ETPUTest\etpuc.h
tdlB                              * 0024   156  D:\NewECU\ETPUTest\etpuc.h
no_detect                         * 0000   160  D:\NewECU\ETPUTest\etpuc.h
low_high                          * 0001   161  D:\NewECU\ETPUTest\etpuc.h
high_low                          * 0002   162  D:\NewECU\ETPUTest\etpuc.h
any_trans                         * 0003   163  D:\NewECU\ETPUTest\etpuc.h
detect_input_0_on_match           * 0004   164  D:\NewECU\ETPUTest\etpuc.h
detect_input_1_on_match           * 0005   165  D:\NewECU\ETPUTest\etpuc.h
no_change_ipac                    * 0007   166  D:\NewECU\ETPUTest\etpuc.h
match_no_change                   * 0000   170  D:\NewECU\ETPUTest\etpuc.h
match_high                        * 0001   171  D:\NewECU\ETPUTest\etpuc.h
match_low                         * 0002   172  D:\NewECU\ETPUTest\etpuc.h
match_toggle                      * 0003   173  D:\NewECU\ETPUTest\etpuc.h
opac_high                         * 0001   174  D:\NewECU\ETPUTest\etpuc.h
opac_low                          * 0002   175  D:\NewECU\ETPUTest\etpuc.h
toggle                            * 0003   176  D:\NewECU\ETPUTest\etpuc.h
opac_high_low                     * 0004   177  D:\NewECU\ETPUTest\etpuc.h
opac_low_high                     * 0005   178  D:\NewECU\ETPUTest\etpuc.h
transition_low                    * 0004   179  D:\NewECU\ETPUTest\etpuc.h
transition_high                   * 0005   180  D:\NewECU\ETPUTest\etpuc.h
transition_toggle                 * 0006   181  D:\NewECU\ETPUTest\etpuc.h
em_b_st                           * 0000   184  D:\NewECU\ETPUTest\etpuc.h
em_b_dt                           * 0001   185  D:\NewECU\ETPUTest\etpuc.h
em_nb_st                          * 0002   186  D:\NewECU\ETPUTest\etpuc.h
em_nb_dt                          * 0003   187  D:\NewECU\ETPUTest\etpuc.h
m2_st                             * 0004   188  D:\NewECU\ETPUTest\etpuc.h
m2_dt                             * 0005   189  D:\NewECU\ETPUTest\etpuc.h
bm_st                             * 0006   190  D:\NewECU\ETPUTest\etpuc.h
bm_dt                             * 0007   191  D:\NewECU\ETPUTest\etpuc.h
m2_o_st                           * 0008   192  D:\NewECU\ETPUTest\etpuc.h
m2_o_dt                           * 0009   193  D:\NewECU\ETPUTest\etpuc.h
sm_st_e                           * 000E   194  D:\NewECU\ETPUTest\etpuc.h
sm_st                             * 000C   195  D:\NewECU\ETPUTest\etpuc.h
sm_dt                             * 000D   196  D:\NewECU\ETPUTest\etpuc.h
Mtcr1_Ctcr1_ge                    * 0000   199  D:\NewECU\ETPUTest\etpuc.h
Mtcr2_Ctcr1_ge                    * 0001   200  D:\NewECU\ETPUTest\etpuc.h
Mtcr1_Ctcr2_ge                    * 0002   201  D:\NewECU\ETPUTest\etpuc.h
Mtcr2_Ctcr2_ge                    * 0003   202  D:\NewECU\ETPUTest\etpuc.h
Mtcr1_Ctcr1_eq                    * 0004   203  D:\NewECU\ETPUTest\etpuc.h
Mtcr2_Ctcr1_eq                    * 0005   204  D:\NewECU\ETPUTest\etpuc.h
Mtcr1_Ctcr2_eq                    * 0006   205  D:\NewECU\ETPUTest\etpuc.h
Mtcr2_Ctcr2_eq                    * 0007   206  D:\NewECU\ETPUTest\etpuc.h
enable_output_buffer              * 0008   208  D:\NewECU\ETPUTest\etpuc.h
disable_output_buffer             * 0009   209  D:\NewECU\ETPUTest\etpuc.h
do_nothing                        * 000F   210  D:\NewECU\ETPUTest\etpuc.h
Capture_tcr1                      * 0000   213  D:\NewECU\ETPUTest\etpuc.h
Capture_tcr2                      * 0002   214  D:\NewECU\ETPUTest\etpuc.h
int                               . 0200   219  D:\NewECU\ETPUTest\etpuc.h
,0000.TICKS                       * 0000   219  D:\NewECU\ETPUTest\etpuc.h
int                               . 0200   220  D:\NewECU\ETPUTest\etpuc.h
,0000.TPR10                       * 0001   220  D:\NewECU\ETPUTest\etpuc.h
int                               . 0200   221  D:\NewECU\ETPUTest\etpuc.h
,0000.HOLD                        * 0001   221  D:\NewECU\ETPUTest\etpuc.h
int                               . 0200   222  D:\NewECU\ETPUTest\etpuc.h
,0000.IPH                         * 0001   222  D:\NewECU\ETPUTest\etpuc.h
int                               . 0200   223  D:\NewECU\ETPUTest\etpuc.h
,0000.MISSCNT                     * 0001   223  D:\NewECU\ETPUTest\etpuc.h
int                               . 0200   224  D:\NewECU\ETPUTest\etpuc.h
,0000.LAST                        * 0001   224  D:\NewECU\ETPUTest\etpuc.h
,tpr_struct                       * 0000   225  D:\NewECU\ETPUTest\etpuc.h
tpr_struct                        * 0004   225  D:\NewECU\ETPUTest\etpuc.h
pin_opacA                         * 0000   229  D:\NewECU\ETPUTest\etpuc.h
pin_opacB                         * 0001   230  D:\NewECU\ETPUTest\etpuc.h
pin_high                          * 0002   231  D:\NewECU\ETPUTest\etpuc.h
pin_low                           * 0004   232  D:\NewECU\ETPUTest\etpuc.h
TRUE                              * 0001   158  D:\NewECU\ETPUTest\eTPUc_common.h
FALSE                             * 0000   162  D:\NewECU\ETPUTest\eTPUc_common.h
lsr                               . 0200   171  D:\NewECU\ETPUTest\eTPUc_common.h
LSRLatch                          * 0025   171  D:\NewECU\ETPUTest\eTPUc_common.h
mrlA                              . 0200   172  D:\NewECU\ETPUTest\eTPUc_common.h
LatchedMatchA                     * 0026   172  D:\NewECU\ETPUTest\eTPUc_common.h
mrlB                              . 0200   173  D:\NewECU\ETPUTest\eTPUc_common.h
LatchedMatchB                     * 0027   173  D:\NewECU\ETPUTest\eTPUc_common.h
tdl                               . 0200   174  D:\NewECU\ETPUTest\eTPUc_common.h
TransLatch                        * 0028   174  D:\NewECU\ETPUTest\eTPUc_common.h
Set                               * 0029   181  D:\NewECU\ETPUTest\eTPUc_common.h
Clear                             * 002A   187  D:\NewECU\ETPUTest\eTPUc_common.h
ClrFlag0                          * 002B   191  D:\NewECU\ETPUTest\eTPUc_common.h
SetFlag0                          * 002C   192  D:\NewECU\ETPUTest\eTPUc_common.h
ClrFlag1                          * 002D   193  D:\NewECU\ETPUTest\eTPUc_common.h
SetFlag1                          * 002E   194  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   197  D:\NewECU\ETPUTest\eTPUc_common.h
FunctionMode0                     * 002F   197  D:\NewECU\ETPUTest\eTPUc_common.h
IsFunctionMode0                   * 0030   198  D:\NewECU\ETPUTest\eTPUc_common.h
IsSampledFuncMode0                * 0031   199  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedFuncMode0                * 0032   200  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   202  D:\NewECU\ETPUTest\eTPUc_common.h
FunctionMode1                     * 0033   202  D:\NewECU\ETPUTest\eTPUc_common.h
IsFunctionMode1                   * 0034   203  D:\NewECU\ETPUTest\eTPUc_common.h
IsSampledFuncMode1                * 0035   204  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedFuncMode1                * 0036   205  D:\NewECU\ETPUTest\eTPUc_common.h
EnableMatchA                      * 0037   213  D:\NewECU\ETPUTest\eTPUc_common.h
EnableMatchB                      * 0038   214  D:\NewECU\ETPUTest\eTPUc_common.h
DisableMatch                      * 0039   215  D:\NewECU\ETPUTest\eTPUc_common.h
WriteErtAToMatchAAndEnable        * 003A   218  D:\NewECU\ETPUTest\eTPUc_common.h
WriteErtBToMatchBAndEnable        * 003B   219  D:\NewECU\ETPUTest\eTPUc_common.h
DisableMatchDetection             * 003C   220  D:\NewECU\ETPUTest\eTPUc_common.h
GetCapRegA                        * 003D   224  D:\NewECU\ETPUTest\eTPUc_common.h
GetCapRegB                        * 003E   225  D:\NewECU\ETPUTest\eTPUc_common.h
ClearLSRLatch                     * 003F   228  D:\NewECU\ETPUTest\eTPUc_common.h
ClearMatchALatch                  * 0040   230  D:\NewECU\ETPUTest\eTPUc_common.h
ClearMatchBLatch                  * 0041   231  D:\NewECU\ETPUTest\eTPUc_common.h
ClearTransLatch                   * 0042   233  D:\NewECU\ETPUTest\eTPUc_common.h
ClearLinkServiceRequestEvent      * 0043   236  D:\NewECU\ETPUTest\eTPUc_common.h
ClearMatchAEvent                  * 0044   238  D:\NewECU\ETPUTest\eTPUc_common.h
ClearMatchBEvent                  * 0045   239  D:\NewECU\ETPUTest\eTPUc_common.h
ClearTransitionEvents             * 0046   241  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   247  D:\NewECU\ETPUTest\eTPUc_common.h
TransitionALatch                  * 0047   247  D:\NewECU\ETPUTest\eTPUc_common.h
IsTransALatched                   * 0048   248  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   250  D:\NewECU\ETPUTest\eTPUc_common.h
TransitionBLatch                  * 0049   250  D:\NewECU\ETPUTest\eTPUc_common.h
IsTransBLatched                   * 004A   251  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   253  D:\NewECU\ETPUTest\eTPUc_common.h
MatchALatch                       * 004B   253  D:\NewECU\ETPUTest\eTPUc_common.h
IsMatchALatched                   * 004C   254  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   256  D:\NewECU\ETPUTest\eTPUc_common.h
MatchBLatch                       * 004D   256  D:\NewECU\ETPUTest\eTPUc_common.h
IsMatchBLatched                   * 004E   257  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedTransitionA              * 004F   260  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedTransitionB              * 0050   261  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedMatchA                   * 0051   262  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedMatchB                   * 0052   263  D:\NewECU\ETPUTest\eTPUc_common.h
EnableEventHandling               * 0053   271  D:\NewECU\ETPUTest\eTPUc_common.h
DisableEventHandling              * 0054   272  D:\NewECU\ETPUTest\eTPUc_common.h
EnableMatchAndTransitionEventHan  * 0055   275  D:\NewECU\ETPUTest\eTPUc_common.h
DisableMatchAndTransitionEventHa  * 0056   276  D:\NewECU\ETPUTest\eTPUc_common.h
IsSemaphoreLocked                 * 0057   283  D:\NewECU\ETPUTest\eTPUc_common.h
LockSemaphore                     * 0058   284  D:\NewECU\ETPUTest\eTPUc_common.h
FreeSemaphore                     * 0059   285  D:\NewECU\ETPUTest\eTPUc_common.h
SetChannelInterrupt               * 005A   293  D:\NewECU\ETPUTest\eTPUc_common.h
SetChannelInterruptRequest        * 005B   294  D:\NewECU\ETPUTest\eTPUc_common.h
SetDataTransferInterrupt          * 005C   296  D:\NewECU\ETPUTest\eTPUc_common.h
SetDataTransferInterruptRequest   * 005D   297  D:\NewECU\ETPUTest\eTPUc_common.h
SetGlobalException                * 005E   299  D:\NewECU\ETPUTest\eTPUc_common.h
LinkToChannel                     * 005F   304  D:\NewECU\ETPUTest\eTPUc_common.h
LinkTo                            * 0060   305  D:\NewECU\ETPUTest\eTPUc_common.h
LinkToEngine1Chan                 * 0061   306  D:\NewECU\ETPUTest\eTPUc_common.h
LinkToEngine2Chan                 * 0062   307  D:\NewECU\ETPUTest\eTPUc_common.h
LinkToOtherEngineChan             * 0063   308  D:\NewECU\ETPUTest\eTPUc_common.h
SwitchToChannel                   * 0064   311  D:\NewECU\ETPUTest\eTPUc_common.h
GetCurrentChanNum                 * 0065   314  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   317  D:\NewECU\ETPUTest\eTPUc_common.h
LinkServiceRequest                * 0066   317  D:\NewECU\ETPUTest\eTPUc_common.h
IsLinkReqActive                   * 0067   318  D:\NewECU\ETPUTest\eTPUc_common.h
IsSampledLink                     * 0068   319  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedLink                     * 0069   320  D:\NewECU\ETPUTest\eTPUc_common.h
HostServiceRequest                * 006A   330  D:\NewECU\ETPUTest\eTPUc_common.h
IsHostServiceRequestEvent         * 006B   331  D:\NewECU\ETPUTest\eTPUc_common.h
MatchA_TransB                     * 006C   333  D:\NewECU\ETPUTest\eTPUc_common.h
matchA_transB                     * 006D   334  D:\NewECU\ETPUTest\eTPUc_common.h
IsMatchAOrTransitionBEvent        * 006E   335  D:\NewECU\ETPUTest\eTPUc_common.h
MatchB_TransA                     * 006F   337  D:\NewECU\ETPUTest\eTPUc_common.h
matchB_transA                     * 0070   338  D:\NewECU\ETPUTest\eTPUc_common.h
IsMatchBOrTransitionAEvent        * 0071   339  D:\NewECU\ETPUTest\eTPUc_common.h
linkRequest                       * 0072   341  D:\NewECU\ETPUTest\eTPUc_common.h
IsLinkServiceRequestEvent         * 0073   342  D:\NewECU\ETPUTest\eTPUc_common.h
MatchA                            * 0074   345  D:\NewECU\ETPUTest\eTPUc_common.h
MatchB                            * 0075   346  D:\NewECU\ETPUTest\eTPUc_common.h
SetChannelMode                    * 0076   353  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   354  D:\NewECU\ETPUTest\eTPUc_common.h
channel_setup                     * 0077   354  D:\NewECU\ETPUTest\eTPUc_common.h
EitherMatchBlockingSingleTransit  * 0078   375  D:\NewECU\ETPUTest\eTPUc_common.h
EitherMatchBlockingDoubleTransit  * 0079   376  D:\NewECU\ETPUTest\eTPUc_common.h
EitherMatchNonBlockingSingleTran  * 007A   377  D:\NewECU\ETPUTest\eTPUc_common.h
EitherMatchNonBlockingDoubleTran  * 007B   378  D:\NewECU\ETPUTest\eTPUc_common.h
Match2SingleTransition            * 007C   379  D:\NewECU\ETPUTest\eTPUc_common.h
Match2DoubleTransition            * 007D   380  D:\NewECU\ETPUTest\eTPUc_common.h
BothMatchSingleTransition         * 007E   381  D:\NewECU\ETPUTest\eTPUc_common.h
BothMatchDoubleTransition         * 007F   382  D:\NewECU\ETPUTest\eTPUc_common.h
Match2OrderedSingleBlockingTrans  * 0080   383  D:\NewECU\ETPUTest\eTPUc_common.h
Match2OrderedDoubleTransition     * 0081   384  D:\NewECU\ETPUTest\eTPUc_common.h
SingleMatchSingleTransitionEnhan  * 0082   385  D:\NewECU\ETPUTest\eTPUc_common.h
SingleMatchSingleTransition       * 0083   386  D:\NewECU\ETPUTest\eTPUc_common.h
SingleMatchDoubleTransition       * 0084   387  D:\NewECU\ETPUTest\eTPUc_common.h
ClearAllLatches                   * 0085   391  D:\NewECU\ETPUTest\eTPUc_common.h
SetupMatchA                       * 0086   405  D:\NewECU\ETPUTest\eTPUc_common.h
SetupMatchB                       * 0087   410  D:\NewECU\ETPUTest\eTPUc_common.h
ConfigMatch_AB                    * 0088   423  D:\NewECU\ETPUTest\eTPUc_common.h
SetupMatch_A                      * 0089   431  D:\NewECU\ETPUTest\eTPUc_common.h
SetupMatch_B                      * 008A   439  D:\NewECU\ETPUTest\eTPUc_common.h
SetupCaptureTrans_A               * 008B   445  D:\NewECU\ETPUTest\eTPUc_common.h
SetupCaptureTrans_B               * 008C   451  D:\NewECU\ETPUTest\eTPUc_common.h
ActionUnitA                       * 008D   462  D:\NewECU\ETPUTest\eTPUc_common.h
ActionUnitB                       * 008E   463  D:\NewECU\ETPUTest\eTPUc_common.h
MatchTCR1                         * 008F   465  D:\NewECU\ETPUTest\eTPUc_common.h
MatchTCR2                         * 0090   466  D:\NewECU\ETPUTest\eTPUc_common.h
CaptureTCR1                       * 0091   467  D:\NewECU\ETPUTest\eTPUc_common.h
CaptureTCR2                       * 0092   468  D:\NewECU\ETPUTest\eTPUc_common.h
GreaterEqual                      * 0093   469  D:\NewECU\ETPUTest\eTPUc_common.h
EqualOnly                         * 0094   470  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr1CaptureTcr1Gre  * 0095   474  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr2CaptureTcr1Gre  * 0096   475  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr1CaptureTcr2Gre  * 0097   476  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr2CaptureTcr2Gre  * 0098   477  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr1CaptureTcr1Exa  * 0099   478  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr2CaptureTcr1Exa  * 009A   479  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr1CaptureTcr2Exa  * 009B   480  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseAMatchTcr2CaptureTcr2Exa  * 009C   481  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr1CaptureTcr1Gre  * 009D   484  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr2CaptureTcr1Gre  * 009E   485  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr1CaptureTcr2Gre  * 009F   486  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr2CaptureTcr2Gre  * 00A0   487  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr1CaptureTcr1Exa  * 00A1   488  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr2CaptureTcr1Exa  * 00A2   489  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr1CaptureTcr2Exa  * 00A3   490  D:\NewECU\ETPUTest\eTPUc_common.h
TimeBaseBMatchTcr2CaptureTcr2Exa  * 00A4   491  D:\NewECU\ETPUTest\eTPUc_common.h
EnableOutputBuffer                * 00A5   499  D:\NewECU\ETPUTest\eTPUc_common.h
DisableOutputBuffer               * 00A6   500  D:\NewECU\ETPUTest\eTPUc_common.h
pin_high                          . 0200   508  D:\NewECU\ETPUTest\eTPUc_common.h
pin_high                          . 0200   508  D:\NewECU\ETPUTest\eTPUc_common.h
pin_high                          . 0200   508  D:\NewECU\ETPUTest\eTPUc_common.h
SetHigh                           * 0002   508  D:\NewECU\ETPUTest\eTPUc_common.h
pin_low                           . 0200   509  D:\NewECU\ETPUTest\eTPUc_common.h
pin_low                           . 0200   509  D:\NewECU\ETPUTest\eTPUc_common.h
pin_low                           . 0200   509  D:\NewECU\ETPUTest\eTPUc_common.h
SetLow                            * 0004   509  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacA                         . 0200   510  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacA                         . 0200   510  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacA                         . 0200   510  D:\NewECU\ETPUTest\eTPUc_common.h
PerPacA                           * 0000   510  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacB                         . 0200   511  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacB                         . 0200   511  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacB                         . 0200   511  D:\NewECU\ETPUTest\eTPUc_common.h
PerPacB                           * 0001   511  D:\NewECU\ETPUTest\eTPUc_common.h
Pin                               * 00A7   515  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacA                         . 0200   518  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacA                         . 0200   518  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacA                         . 0200   518  D:\NewECU\ETPUTest\eTPUc_common.h
set_pin_per_opacA                 * 0000   518  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacB                         . 0200   519  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacB                         . 0200   519  D:\NewECU\ETPUTest\eTPUc_common.h
pin_opacB                         . 0200   519  D:\NewECU\ETPUTest\eTPUc_common.h
set_pin_per_opacB                 * 0001   519  D:\NewECU\ETPUTest\eTPUc_common.h
pin_high                          . 0200   520  D:\NewECU\ETPUTest\eTPUc_common.h
pin_high                          . 0200   520  D:\NewECU\ETPUTest\eTPUc_common.h
pin_high                          . 0200   520  D:\NewECU\ETPUTest\eTPUc_common.h
force_pin_high                    * 0002   520  D:\NewECU\ETPUTest\eTPUc_common.h
pin_low                           . 0200   521  D:\NewECU\ETPUTest\eTPUc_common.h
pin_low                           . 0200   521  D:\NewECU\ETPUTest\eTPUc_common.h
pin_low                           . 0200   521  D:\NewECU\ETPUTest\eTPUc_common.h
force_pin_low                     * 0004   521  D:\NewECU\ETPUTest\eTPUc_common.h
SetPinHigh                        * 00A8   523  D:\NewECU\ETPUTest\eTPUc_common.h
SetPinLow                         * 00A9   524  D:\NewECU\ETPUTest\eTPUc_common.h
SetPinPerPacA                     * 00AA   525  D:\NewECU\ETPUTest\eTPUc_common.h
SetPinPerPacB                     * 00AB   526  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   530  D:\NewECU\ETPUTest\eTPUc_common.h
SampledInputPin                   * 00AC   530  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedInputPin                 * 00AD   531  D:\NewECU\ETPUTest\eTPUc_common.h
IsInputPinHigh                    * 00AE   532  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   534  D:\NewECU\ETPUTest\eTPUc_common.h
CurrentInputPin                   * 00AF   534  D:\NewECU\ETPUTest\eTPUc_common.h
IsCurrentInputPin                 * 00B0   535  D:\NewECU\ETPUTest\eTPUc_common.h
channel                           . 0200   537  D:\NewECU\ETPUTest\eTPUc_common.h
CurrentOutputPin                  * 00B1   537  D:\NewECU\ETPUTest\eTPUc_common.h
IsCurrentOutputPin                * 00B2   538  D:\NewECU\ETPUTest\eTPUc_common.h
IsSampledInputPinHigh             * 00B3   541  D:\NewECU\ETPUTest\eTPUc_common.h
IsLatchedInputPinHigh             * 00B4   542  D:\NewECU\ETPUTest\eTPUc_common.h
IsCurrentInputPinHigh             * 00B5   543  D:\NewECU\ETPUTest\eTPUc_common.h
IsCurrentOutputPinHigh            * 00B6   544  D:\NewECU\ETPUTest\eTPUc_common.h
match_no_change                   . 0200   552  D:\NewECU\ETPUTest\eTPUc_common.h
match_no_change                   . 0200   552  D:\NewECU\ETPUTest\eTPUc_common.h
match_no_change                   . 0200   552  D:\NewECU\ETPUTest\eTPUc_common.h
NoChange                          * 0000   552  D:\NewECU\ETPUTest\eTPUc_common.h
match_high                        . 0200   553  D:\NewECU\ETPUTest\eTPUc_common.h
match_high                        . 0200   553  D:\NewECU\ETPUTest\eTPUc_common.h
match_high                        . 0200   553  D:\NewECU\ETPUTest\eTPUc_common.h
PinHigh                           * 0001   553  D:\NewECU\ETPUTest\eTPUc_common.h
match_low                         . 0200   554  D:\NewECU\ETPUTest\eTPUc_common.h
match_low                         . 0200   554  D:\NewECU\ETPUTest\eTPUc_common.h
match_low                         . 0200   554  D:\NewECU\ETPUTest\eTPUc_common.h
PinLow                            * 0002   554  D:\NewECU\ETPUTest\eTPUc_common.h
match_toggle                      . 0200   555  D:\NewECU\ETPUTest\eTPUc_common.h
match_toggle                      . 0200   555  D:\NewECU\ETPUTest\eTPUc_common.h
match_toggle                      . 0200   555  D:\NewECU\ETPUTest\eTPUc_common.h
PinToggle                         * 0003   555  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchA                          * 00B7   558  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchB                          * 00B8   559  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchAPinNoChange               * 00B9   563  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchAPinHigh                   * 00BA   564  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchAPinLow                    * 00BB   565  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchAPinToggle                 * 00BC   566  D:\NewECU\ETPUTest\eTPUc_common.h
OnInputActionAPinLow              * 00BD   567  D:\NewECU\ETPUTest\eTPUc_common.h
OnInputActionAPinHigh             * 00BE   568  D:\NewECU\ETPUTest\eTPUc_common.h
OnInputActionAPinToggle           * 00BF   569  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchBPinNoChange               * 00C0   572  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchBPinHigh                   * 00C1   573  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchBPinLow                    * 00C2   574  D:\NewECU\ETPUTest\eTPUc_common.h
OnMatchBPinToggle                 * 00C3   575  D:\NewECU\ETPUTest\eTPUc_common.h
OnInputActionBPinLow              * 00C4   576  D:\NewECU\ETPUTest\eTPUc_common.h
OnInputActionBPinHigh             * 00C5   577  D:\NewECU\ETPUTest\eTPUc_common.h
OnInputActionBPinToggle           * 00C6   578  D:\NewECU\ETPUTest\eTPUc_common.h
no_detect                         . 0200   585  D:\NewECU\ETPUTest\eTPUc_common.h
no_detect                         . 0200   585  D:\NewECU\ETPUTest\eTPUc_common.h
no_detect                         . 0200   585  D:\NewECU\ETPUTest\eTPUc_common.h
NoDetect                          * 0000   585  D:\NewECU\ETPUTest\eTPUc_common.h
low_high                          . 0200   586  D:\NewECU\ETPUTest\eTPUc_common.h
low_high                          . 0200   586  D:\NewECU\ETPUTest\eTPUc_common.h
low_high                          . 0200   586  D:\NewECU\ETPUTest\eTPUc_common.h
LowHigh                           * 0001   586  D:\NewECU\ETPUTest\eTPUc_common.h
high_low                          . 0200   587  D:\NewECU\ETPUTest\eTPUc_common.h
high_low                          . 0200   587  D:\NewECU\ETPUTest\eTPUc_common.h
high_low                          . 0200   587  D:\NewECU\ETPUTest\eTPUc_common.h
HighLow                           * 0002   587  D:\NewECU\ETPUTest\eTPUc_common.h
any_trans                         . 0200   588  D:\NewECU\ETPUTest\eTPUc_common.h
any_trans                         . 0200   588  D:\NewECU\ETPUTest\eTPUc_common.h
any_trans                         . 0200   588  D:\NewECU\ETPUTest\eTPUc_common.h
AnyTrans                          * 0003   588  D:\NewECU\ETPUTest\eTPUc_common.h
OnTransA                          * 00C7   591  D:\NewECU\ETPUTest\eTPUc_common.h
OnTransB                          * 00C8   592  D:\NewECU\ETPUTest\eTPUc_common.h
DetectADisable                    * 00C9   596  D:\NewECU\ETPUTest\eTPUc_common.h
DetectARisingEdge                 * 00CA   597  D:\NewECU\ETPUTest\eTPUc_common.h
DetectAFallingEdge                * 00CB   598  D:\NewECU\ETPUTest\eTPUc_common.h
DetectAAnyEdge                    * 00CC   599  D:\NewECU\ETPUTest\eTPUc_common.h
DetectALowOnMatchA                * 00CD   600  D:\NewECU\ETPUTest\eTPUc_common.h
DetectAHighOnMatchA               * 00CE   601  D:\NewECU\ETPUTest\eTPUc_common.h
DetectBDisable                    * 00CF   604  D:\NewECU\ETPUTest\eTPUc_common.h
DetectBRisingEdge                 * 00D0   605  D:\NewECU\ETPUTest\eTPUc_common.h
DetectBFallingEdge                * 00D1   606  D:\NewECU\ETPUTest\eTPUc_common.h
DetectBAnyEdge                    * 00D2   607  D:\NewECU\ETPUTest\eTPUc_common.h
DetectBLowOnMatchA                * 00D3   608  D:\NewECU\ETPUTest\eTPUc_common.h
DetectBHighOnMatchA               * 00D4   609  D:\NewECU\ETPUTest\eTPUc_common.h
DisableMatchesInThread            * 00D5   617  D:\NewECU\ETPUTest\eTPUc_common.h
EnableMatchesInThread             * 00D6   618  D:\NewECU\ETPUTest\eTPUc_common.h
__ETPUC_H                         . 0200     1  D:\NewECU\ETPUTest\etpuc.h
FuelMain                          * 0100    34  D:\NewECU\ETPUTest\etpuc_fuel2.h
FUEL_INIT                         * 0007    37  D:\NewECU\ETPUTest\etpuc_fuel2.h
FUEL_INJ_TIME_UPDATE              * 0003    38  D:\NewECU\ETPUTest\etpuc_fuel2.h
FUEL_FLAG1_RAIL                   * 0000    40  D:\NewECU\ETPUTest\etpuc_fuel2.h
FUEL_FLAG1_NORMAL                 * 0001    41  D:\NewECU\ETPUTest\etpuc_fuel2.h
FUEL_FLAG0_ACTIVE                 * 0000    42  D:\NewECU\ETPUTest\etpuc_fuel2.h
FUEL_FLAG0_INACTIVE               * 0001    43  D:\NewECU\ETPUTest\etpuc_fuel2.h
angle                             * 0001    44  D:\NewECU\ETPUTest\etpuc_fuel2.c
angle                             . 0200    44  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              * 0005    44  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 0200    44  D:\NewECU\ETPUTest\etpuc_fuel2.c
'restrictAngle                    * 00D7    44  D:\NewECU\ETPUTest\etpuc_fuel2.c
restrictAngle                     * 0200    44  D:\NewECU\ETPUTest\etpuc_fuel2.c
'restrictAngle                    . 0200    44  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              * 0009    45  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0200    45  D:\NewECU\ETPUTest\etpuc_fuel2.c
angle                             . 0200    46  D:\NewECU\ETPUTest\etpuc_fuel2.c
angle                             . 0200    46  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT2                              * 020C    47  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 020C    48  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 020C    48  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 020C    48  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 020C    48  D:\NewECU\ETPUTest\etpuc_fuel2.c
angle                             . 020C    48  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT258                            * 0218    50  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT2                              . 0220    50  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT2                              * 0220    50  D:\NewECU\ETPUTest\etpuc_fuel2.c
angle                             . 0220    50  D:\NewECU\ETPUTest\etpuc_fuel2.c
angle                             . 0220    50  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 0220    50  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT3                              * 022C    51  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 022C    52  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 022C    52  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 022C    52  D:\NewECU\ETPUTest\etpuc_fuel2.c
angle                             . 022C    52  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 022C    52  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT259                            * 0240    54  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT3                              . 0248    54  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT3                              * 0248    54  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0248    56  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0248    56  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0248    56  D:\NewECU\ETPUTest\etpuc_fuel2.c
angle                             . 0248    56  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT259                            . 0250    57  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT259                            * 0250    57  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT258                            . 0250    57  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT258                            * 0250    57  D:\NewECU\ETPUTest\etpuc_fuel2.c
'restrictAngle                    . 0250    58  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0250    58  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0250    58  D:\NewECU\ETPUTest\etpuc_fuel2.c
_P1                               * 025C    59  D:\NewECU\ETPUTest\etpuc_fuel2.c
'restrictAngle                    . 025C    59  D:\NewECU\ETPUTest\etpuc_fuel2.c
dest                              * 000D    84  D:\NewECU\ETPUTest\etpuc_fuel2.c
dest                              . 025C    84  D:\NewECU\ETPUTest\etpuc_fuel2.c
src                               * 0011    84  D:\NewECU\ETPUTest\etpuc_fuel2.c
src                               . 025C    84  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              * 0015    84  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 025C    84  D:\NewECU\ETPUTest\etpuc_fuel2.c
'judgeFuture                      * 00D8    84  D:\NewECU\ETPUTest\etpuc_fuel2.c
judgeFuture                       * 025C    84  D:\NewECU\ETPUTest\etpuc_fuel2.c
'judgeFuture                      . 025C    84  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              * 0000    85  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 025C    85  D:\NewECU\ETPUTest\etpuc_fuel2.c
dest                              . 025C    87  D:\NewECU\ETPUTest\etpuc_fuel2.c
dest                              . 025C    87  D:\NewECU\ETPUTest\etpuc_fuel2.c
src                               . 025C    87  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT2                              * 0268    88  D:\NewECU\ETPUTest\etpuc_fuel2.c
dest                              . 0268    89  D:\NewECU\ETPUTest\etpuc_fuel2.c
dest                              . 0268    89  D:\NewECU\ETPUTest\etpuc_fuel2.c
src                               . 0268    89  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 0268    89  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT4                              * 0284    90  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0284    91  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0284    91  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0284    91  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT260                            * 0290    93  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT4                              . 0294    93  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT4                              * 0294    93  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0294    95  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0294    95  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0294    95  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT260                            . 029C    96  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT260                            * 029C    96  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT258                            * 029C    98  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT2                              . 02A0    98  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT2                              * 02A0    98  D:\NewECU\ETPUTest\etpuc_fuel2.c
dest                              . 02A0    98  D:\NewECU\ETPUTest\etpuc_fuel2.c
dest                              . 02A0    98  D:\NewECU\ETPUTest\etpuc_fuel2.c
src                               . 02A0    98  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT3                              * 02AC    99  D:\NewECU\ETPUTest\etpuc_fuel2.c
dest                              . 02AC   100  D:\NewECU\ETPUTest\etpuc_fuel2.c
dest                              . 02AC   100  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 02AC   100  D:\NewECU\ETPUTest\etpuc_fuel2.c
src                               . 02AC   100  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 02AC   100  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              * 02CC   101  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 02CC   102  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 02CC   102  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 02CC   102  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT261                            * 02D8   104  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              . 02DC   104  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              * 02DC   104  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 02DC   106  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 02DC   106  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 02DC   106  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT261                            . 02E4   107  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT261                            * 02E4   107  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT259                            * 02E4   109  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT3                              . 02E8   109  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT3                              * 02E8   109  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 02E8   111  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 02E8   111  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 02E8   111  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT259                            . 02F0   112  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT259                            * 02F0   112  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT258                            . 02F0   112  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT258                            * 02F0   112  D:\NewECU\ETPUTest\etpuc_fuel2.c
'judgeFuture                      . 02F0   114  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 02F0   114  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 02F0   114  D:\NewECU\ETPUTest\etpuc_fuel2.c
_P1                               * 0300   115  D:\NewECU\ETPUTest\etpuc_fuel2.c
'judgeFuture                      . 0300   115  D:\NewECU\ETPUTest\etpuc_fuel2.c
FuelMain                          . 0300   147  D:\NewECU\ETPUTest\etpuc_fuel2.c
FuelMain                          . 0300   147  D:\NewECU\ETPUTest\etpuc_fuel2.c
FuelMain                          . 0300   147  D:\NewECU\ETPUTest\etpuc_fuel2.c
FuelMain                          . 0300   147  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleOffset                       * 0001   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleOffset                       . 0300   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       * 0005   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0300   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         * 008A   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
railPressAngle                    * 0009   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
railPressAngle                    . 0300   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
exprEdgeAngle                     * 000D   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
exprEdgeAngle                     . 0300   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              * 0011   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 0300   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
railPressChn                      * 0000   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
railPressChn                      . 0300   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
enableChn                         * 0004   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
enableChn                         . 0300   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
'FuelMain                         * 00D9   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
FuelMain                          * 0300   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
'FuelMain                         . 0300   154  D:\NewECU\ETPUTest\etpuc_fuel2.c
injTimes                          * 0008   156  D:\NewECU\ETPUTest\etpuc_fuel2.c
injTimes                          . 0300   156  D:\NewECU\ETPUTest\etpuc_fuel2.c
flagPulse                         * 000C   158  D:\NewECU\ETPUTest\etpuc_fuel2.c
flagPulse                         . 0300   158  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag1Mirror                       * 0010   159  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag1Mirror                       . 0300   159  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         * 0015   161  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 0300   161  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngleBack                     * 0019   163  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngleBack                     . 0300   163  D:\NewECU\ETPUTest\etpuc_fuel2.c
injChangeTime                     * 001D   165  D:\NewECU\ETPUTest\etpuc_fuel2.c
injChangeTime                     . 0300   165  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        * 0028   167  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        * 0021   167  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_INJ_TIME_UPDATE              . 0300   170  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_INJ_TIME_UPDATE              . 0300   170  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag0                             . 0300   170  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0300   170  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG0_INACTIVE               . 0300   170  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG0_INACTIVE               . 0300   170  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              * 00BA   172  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0300   172  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0300   174  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0300   174  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0300   174  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0300   174  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 0300   174  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0308   175  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0308   175  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0308   175  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0308   175  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 0308   175  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0318   176  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0318   176  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0318   176  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0318   176  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 0318   176  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0328   177  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0328   177  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0328   177  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0328   177  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 0328   177  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0338   178  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0338   178  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0338   178  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0338   178  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 0338   178  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0348   179  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0348   179  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0348   179  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0348   179  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 0348   179  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0358   180  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0358   180  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0358   180  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0358   180  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 0358   180  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0368   181  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0368   181  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0368   181  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0368   181  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 0368   181  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0378   182  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0378   182  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0378   182  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0378   182  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 0378   182  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0388   183  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0388   183  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0388   183  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0388   183  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 0388   183  D:\NewECU\ETPUTest\etpuc_fuel2.c
ClearMatchAEvent                  . 0398   185  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0398   185  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0398   185  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag1Mirror                       . 0398   187  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag1Mirror                       . 0398   187  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG1_RAIL                   . 0398   187  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG1_RAIL                   . 0398   187  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              * 03A4   188  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03A4   190  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03A4   190  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03A4   190  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 03A4   190  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 03A4   190  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleOffset                       . 03A4   190  D:\NewECU\ETPUTest\etpuc_fuel2.c
railPressAngle                    . 03A4   190  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03B4   191  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03B4   191  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03B4   191  D:\NewECU\ETPUTest\etpuc_fuel2.c
restrictAngle                     . 03B4   191  D:\NewECU\ETPUTest\etpuc_fuel2.c
restrictAngle                     . 03B4   191  D:\NewECU\ETPUTest\etpuc_fuel2.c
'restrictAngle                    . 03B4   191  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03B4   191  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03B4   191  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 03B8   191  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 03B8   191  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 03CC   193  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 03CC   193  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 03CC   193  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03CC   193  D:\NewECU\ETPUTest\etpuc_fuel2.c
ActionUnitA                       . 03CC   194  D:\NewECU\ETPUTest\etpuc_fuel2.c
MatchTCR2                         . 03CC   194  D:\NewECU\ETPUTest\etpuc_fuel2.c
CaptureTCR1                       . 03CC   194  D:\NewECU\ETPUTest\etpuc_fuel2.c
EqualOnly                         . 03CC   194  D:\NewECU\ETPUTest\etpuc_fuel2.c
act_unitA                         . 03CC   194  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 03CC   194  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 03CC   194  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 03CC   194  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 03CC   194  D:\NewECU\ETPUTest\etpuc_fuel2.c
WriteErtAToMatchAAndEnable        . 03D0   195  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 03D0   195  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 03D0   195  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 03D0   195  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT261                            * 03D0   198  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              . 03D8   198  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              * 03D8   198  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03D8   201  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03D8   201  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03D8   201  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 03D8   201  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 03D8   201  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleOffset                       . 03D8   201  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03E4   202  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03E4   202  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03E4   202  D:\NewECU\ETPUTest\etpuc_fuel2.c
restrictAngle                     . 03E4   202  D:\NewECU\ETPUTest\etpuc_fuel2.c
restrictAngle                     . 03E4   202  D:\NewECU\ETPUTest\etpuc_fuel2.c
'restrictAngle                    . 03E4   202  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03E4   202  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03E4   202  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 03E8   202  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 03E8   202  D:\NewECU\ETPUTest\etpuc_fuel2.c
judgeFuture                       . 03FC   205  D:\NewECU\ETPUTest\etpuc_fuel2.c
judgeFuture                       . 03FC   205  D:\NewECU\ETPUTest\etpuc_fuel2.c
judgeFuture                       . 03FC   205  D:\NewECU\ETPUTest\etpuc_fuel2.c
'judgeFuture                      . 03FC   205  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03FC   205  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 03FC   205  D:\NewECU\ETPUTest\etpuc_fuel2.c
tcr2                              . 03FC   205  D:\NewECU\ETPUTest\etpuc_fuel2.c
tcr2                              . 03FC   205  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 0400   205  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 0400   205  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT7                              * 0414   206  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 0414   207  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 0414   207  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 0414   207  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0414   207  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT263                            * 0418   210  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT7                              . 0420   210  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT7                              * 0420   210  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 0420   212  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 0420   212  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 0420   212  D:\NewECU\ETPUTest\etpuc_fuel2.c
tcr2                              . 0420   212  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT263                            . 0424   213  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT263                            * 0424   213  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0424   215  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0424   215  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT7                              * 042C   216  D:\NewECU\ETPUTest\etpuc_fuel2.c
OnMatchAPinNoChange               . 042C   217  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 042C   217  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 042C   217  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 042C   217  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_no_change                   . 042C   217  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_no_change                   . 042C   217  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT263                            * 0430   219  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT7                              . 0438   219  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT7                              * 0438   219  D:\NewECU\ETPUTest\etpuc_fuel2.c
OnMatchAPinHigh                   . 0438   221  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0438   221  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0438   221  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0438   221  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_high                        . 0438   221  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_high                        . 0438   221  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT263                            . 043C   222  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT263                            * 043C   222  D:\NewECU\ETPUTest\etpuc_fuel2.c
ActionUnitA                       . 043C   224  D:\NewECU\ETPUTest\etpuc_fuel2.c
MatchTCR2                         . 043C   224  D:\NewECU\ETPUTest\etpuc_fuel2.c
CaptureTCR1                       . 043C   224  D:\NewECU\ETPUTest\etpuc_fuel2.c
EqualOnly                         . 043C   224  D:\NewECU\ETPUTest\etpuc_fuel2.c
act_unitA                         . 043C   224  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 043C   224  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 043C   224  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 043C   224  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 043C   224  D:\NewECU\ETPUTest\etpuc_fuel2.c
WriteErtAToMatchAAndEnable        . 043C   225  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 043C   225  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 043C   225  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 043C   225  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT261                            . 0440   226  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT261                            * 0440   226  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_INJ_TIME_UPDATE              . 0444   230  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_INJ_TIME_UPDATE              . 0444   230  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag0                             . 0444   230  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0444   230  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG0_ACTIVE                 . 0444   230  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG0_ACTIVE                 . 0444   230  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              * 00BA   232  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0444   232  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0444   234  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0444   234  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0444   234  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0444   234  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 0444   234  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 044C   235  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 044C   235  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 044C   235  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 044C   235  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 044C   235  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 045C   236  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 045C   236  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 045C   236  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 045C   236  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 045C   236  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 046C   237  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 046C   237  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 046C   237  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 046C   237  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 046C   237  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 047C   238  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 047C   238  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 047C   238  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 047C   238  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 047C   238  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 048C   239  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 048C   239  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 048C   239  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 048C   239  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 048C   239  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 049C   240  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 049C   240  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 049C   240  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 049C   240  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 049C   240  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 04AC   241  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 04AC   241  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 04AC   241  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 04AC   241  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 04AC   241  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 04BC   242  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 04BC   242  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 04BC   242  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 04BC   242  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 04BC   242  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 04CC   243  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 04CC   243  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 04CC   243  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 04CC   243  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 04CC   243  D:\NewECU\ETPUTest\etpuc_fuel2.c
flagPulse                         . 04DC   246  D:\NewECU\ETPUTest\etpuc_fuel2.c
flagPulse                         . 04DC   246  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              * 04E8   247  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 04E8   248  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 04E8   248  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 04E8   248  D:\NewECU\ETPUTest\etpuc_fuel2.c
injChangeTime                     . 04E8   248  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 04E8   248  D:\NewECU\ETPUTest\etpuc_fuel2.c
injTimes                          . 04E8   248  D:\NewECU\ETPUTest\etpuc_fuel2.c
injTimes                          . 04E8   248  D:\NewECU\ETPUTest\etpuc_fuel2.c
SetupMatch_B                      . 050C   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 050C   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr1_Ctcr2_ge                    . 050C   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_low                         . 050C   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
ertb                              . 050C   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
ertb                              . 050C   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
ertb                              . 050C   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 050C   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
act_unitB                         . 0510   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0510   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0510   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0510   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr1_Ctcr2_ge                    . 0510   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr1_Ctcr2_ge                    . 0510   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
opacB                             . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_low                         . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_low                         . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
EnableMatchB                      . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
ClearMatchBLatch                  . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
EnableEventHandling               . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0514   249  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              . 051C   254  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              * 051C   254  D:\NewECU\ETPUTest\etpuc_fuel2.c
injTimes                          . 051C   254  D:\NewECU\ETPUTest\etpuc_fuel2.c
injTimes                          . 051C   254  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              * 0528   255  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0528   257  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0528   257  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0528   257  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 0528   257  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0528   257  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleOffset                       . 0528   257  D:\NewECU\ETPUTest\etpuc_fuel2.c
railPressAngle                    . 0528   257  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0538   258  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0538   258  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0538   258  D:\NewECU\ETPUTest\etpuc_fuel2.c
restrictAngle                     . 0538   258  D:\NewECU\ETPUTest\etpuc_fuel2.c
restrictAngle                     . 0538   258  D:\NewECU\ETPUTest\etpuc_fuel2.c
'restrictAngle                    . 0538   258  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0538   258  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0538   258  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 053C   258  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 053C   258  D:\NewECU\ETPUTest\etpuc_fuel2.c
SetupMatch_A                      . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_low                         . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
act_unitA                         . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 0550   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
opacA                             . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_low                         . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_low                         . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
EnableMatchA                      . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
ClearMatchALatch                  . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
EnableEventHandling               . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0554   259  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT261                            * 0558   262  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              . 0560   262  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              * 0560   262  D:\NewECU\ETPUTest\etpuc_fuel2.c
ClearMatchAEvent                  . 0560   264  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0560   264  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0560   264  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0560   266  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0560   266  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0560   266  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 0560   266  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0560   266  D:\NewECU\ETPUTest\etpuc_fuel2.c
injTimes                          . 0560   266  D:\NewECU\ETPUTest\etpuc_fuel2.c
injTimes                          . 0560   266  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleOffset                       . 0560   266  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0584   267  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0584   267  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0584   267  D:\NewECU\ETPUTest\etpuc_fuel2.c
restrictAngle                     . 0584   267  D:\NewECU\ETPUTest\etpuc_fuel2.c
restrictAngle                     . 0584   267  D:\NewECU\ETPUTest\etpuc_fuel2.c
'restrictAngle                    . 0584   267  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0584   267  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0584   267  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 0588   267  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 0588   267  D:\NewECU\ETPUTest\etpuc_fuel2.c
judgeFuture                       . 059C   270  D:\NewECU\ETPUTest\etpuc_fuel2.c
judgeFuture                       . 059C   270  D:\NewECU\ETPUTest\etpuc_fuel2.c
judgeFuture                       . 059C   270  D:\NewECU\ETPUTest\etpuc_fuel2.c
'judgeFuture                      . 059C   270  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 059C   270  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 059C   270  D:\NewECU\ETPUTest\etpuc_fuel2.c
tcr2                              . 059C   270  D:\NewECU\ETPUTest\etpuc_fuel2.c
tcr2                              . 059C   270  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 05A0   270  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 05A0   270  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT7                              * 05B4   271  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 05B4   272  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 05B4   272  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 05B4   272  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 05B4   272  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT263                            * 05B8   275  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT7                              . 05C0   275  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT7                              * 05C0   275  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 05C0   277  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 05C0   277  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 05C0   277  D:\NewECU\ETPUTest\etpuc_fuel2.c
tcr2                              . 05C0   277  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT263                            . 05C4   278  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT263                            * 05C4   278  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 05C4   280  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 05C4   280  D:\NewECU\ETPUTest\etpuc_fuel2.c
injTimes                          . 05C4   280  D:\NewECU\ETPUTest\etpuc_fuel2.c
injTimes                          . 05C4   280  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT7                              * 05E8   281  D:\NewECU\ETPUTest\etpuc_fuel2.c
OnMatchAPinNoChange               . 05E8   282  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 05E8   282  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 05E8   282  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 05E8   282  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_no_change                   . 05E8   282  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_no_change                   . 05E8   282  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT263                            * 05EC   284  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT7                              . 05F4   284  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT7                              * 05F4   284  D:\NewECU\ETPUTest\etpuc_fuel2.c
OnMatchAPinHigh                   . 05F4   286  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 05F4   286  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 05F4   286  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 05F4   286  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_high                        . 05F4   286  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_high                        . 05F4   286  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT263                            . 05F8   287  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT263                            * 05F8   287  D:\NewECU\ETPUTest\etpuc_fuel2.c
ActionUnitA                       . 05F8   289  D:\NewECU\ETPUTest\etpuc_fuel2.c
MatchTCR2                         . 05F8   289  D:\NewECU\ETPUTest\etpuc_fuel2.c
CaptureTCR1                       . 05F8   289  D:\NewECU\ETPUTest\etpuc_fuel2.c
EqualOnly                         . 05F8   289  D:\NewECU\ETPUTest\etpuc_fuel2.c
act_unitA                         . 05F8   289  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 05F8   289  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 05F8   289  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 05F8   289  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 05F8   289  D:\NewECU\ETPUTest\etpuc_fuel2.c
WriteErtAToMatchAAndEnable        . 05F8   290  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 05F8   290  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 05F8   290  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 05F8   290  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT261                            . 05FC   291  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT261                            * 05FC   291  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_INIT                         . 0600   294  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_INIT                         . 0600   294  D:\NewECU\ETPUTest\etpuc_fuel2.c
lsr                               . 0600   294  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   294  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              * 00BA   296  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 0600   296  D:\NewECU\ETPUTest\etpuc_fuel2.c
DisableMatchesInThread            . 0600   298  D:\NewECU\ETPUTest\etpuc_fuel2.c
OnTransA                          . 0600   299  D:\NewECU\ETPUTest\etpuc_fuel2.c
NoDetect                          . 0600   299  D:\NewECU\ETPUTest\etpuc_fuel2.c
ipacA                             . 0600   299  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   299  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   299  D:\NewECU\ETPUTest\etpuc_fuel2.c
NoDetect                          . 0600   299  D:\NewECU\ETPUTest\etpuc_fuel2.c
NoDetect                          . 0600   299  D:\NewECU\ETPUTest\etpuc_fuel2.c
OnTransB                          . 0600   300  D:\NewECU\ETPUTest\etpuc_fuel2.c
NoDetect                          . 0600   300  D:\NewECU\ETPUTest\etpuc_fuel2.c
ipacB                             . 0600   300  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   300  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   300  D:\NewECU\ETPUTest\etpuc_fuel2.c
NoDetect                          . 0600   300  D:\NewECU\ETPUTest\etpuc_fuel2.c
NoDetect                          . 0600   300  D:\NewECU\ETPUTest\etpuc_fuel2.c
ClearLSRLatch                     . 0600   301  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   301  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   301  D:\NewECU\ETPUTest\etpuc_fuel2.c
ClearTransLatch                   . 0600   302  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   302  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   302  D:\NewECU\ETPUTest\etpuc_fuel2.c
ClearMatchAEvent                  . 0600   303  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   303  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   303  D:\NewECU\ETPUTest\etpuc_fuel2.c
ClearMatchBEvent                  . 0600   304  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   304  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   304  D:\NewECU\ETPUTest\etpuc_fuel2.c
SetChannelMode                    . 0600   307  D:\NewECU\ETPUTest\etpuc_fuel2.c
em_nb_st                          . 0600   307  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   307  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   307  D:\NewECU\ETPUTest\etpuc_fuel2.c
em_nb_st                          . 0600   307  D:\NewECU\ETPUTest\etpuc_fuel2.c
em_nb_st                          . 0600   307  D:\NewECU\ETPUTest\etpuc_fuel2.c
EnableOutputBuffer                . 0600   308  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   308  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   308  D:\NewECU\ETPUTest\etpuc_fuel2.c
enable_output_buffer              . 0600   308  D:\NewECU\ETPUTest\etpuc_fuel2.c
enable_output_buffer              . 0600   308  D:\NewECU\ETPUTest\etpuc_fuel2.c
SetPinLow                         . 0600   309  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   309  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0600   309  D:\NewECU\ETPUTest\etpuc_fuel2.c
force_pin_low                     . 0600   309  D:\NewECU\ETPUTest\etpuc_fuel2.c
force_pin_low                     . 0600   309  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngleBack                     . 0600   312  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngleBack                     . 0600   312  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngleBack                     . 0600   312  D:\NewECU\ETPUTest\etpuc_fuel2.c
exprEdgeAngle                     . 0600   312  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 0608   313  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 0608   313  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 0608   313  D:\NewECU\ETPUTest\etpuc_fuel2.c
exprEdgeAngle                     . 0608   313  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0610   315  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0610   315  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0610   315  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 0610   315  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 0610   315  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 061C   316  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 061C   316  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 061C   316  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 061C   316  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 061C   316  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 062C   317  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 062C   317  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 062C   317  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 062C   317  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 062C   317  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 063C   318  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 063C   318  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 063C   318  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 063C   318  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 063C   318  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 064C   319  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 064C   319  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 064C   319  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 064C   319  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 064C   319  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 065C   320  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 065C   320  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 065C   320  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 065C   320  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 065C   320  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 066C   321  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 066C   321  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 066C   321  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 066C   321  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 066C   321  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 067C   322  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 067C   322  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 067C   322  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 067C   322  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 067C   322  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 068C   323  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 068C   323  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 068C   323  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 068C   323  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 068C   323  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 069C   324  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 069C   324  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 069C   324  D:\NewECU\ETPUTest\etpuc_fuel2.c
pInjTimeArr                       . 069C   324  D:\NewECU\ETPUTest\etpuc_fuel2.c
*67108869                         . 069C   324  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 06AC   327  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 06AC   327  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 06AC   327  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 06AC   327  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 06AC   327  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleOffset                       . 06AC   327  D:\NewECU\ETPUTest\etpuc_fuel2.c
railPressAngle                    . 06AC   327  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 06C0   328  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 06C0   328  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 06C0   328  D:\NewECU\ETPUTest\etpuc_fuel2.c
restrictAngle                     . 06C0   328  D:\NewECU\ETPUTest\etpuc_fuel2.c
restrictAngle                     . 06C0   328  D:\NewECU\ETPUTest\etpuc_fuel2.c
'restrictAngle                    . 06C0   328  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 06C0   328  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 06C0   328  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 06C4   328  D:\NewECU\ETPUTest\etpuc_fuel2.c
angleTickPerEngCycle              . 06C4   328  D:\NewECU\ETPUTest\etpuc_fuel2.c
SetupMatch_A                      . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_low                         . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
act_unitA                         . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 06D8   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
opacA                             . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_low                         . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_low                         . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
EnableMatchA                      . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
ClearMatchALatch                  . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
EnableEventHandling               . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06DC   329  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag0                             . 06E0   332  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06E0   332  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06E0   332  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06E0   332  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG0_INACTIVE               . 06E0   332  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG0_INACTIVE               . 06E0   332  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag1                             . 06E0   333  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06E0   333  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06E0   333  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06E0   333  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG1_RAIL                   . 06E0   333  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG1_RAIL                   . 06E0   333  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag1Mirror                       . 06E4   334  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag1Mirror                       . 06E4   334  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag1Mirror                       . 06E4   334  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG1_RAIL                   . 06E4   334  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG1_RAIL                   . 06E4   334  D:\NewECU\ETPUTest\etpuc_fuel2.c
EnableEventHandling               . 06E8   336  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06E8   336  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06E8   336  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag0                             . 06EC   339  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06EC   339  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG0_INACTIVE               . 06EC   339  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG0_INACTIVE               . 06EC   339  D:\NewECU\ETPUTest\etpuc_fuel2.c
flag1                             . 06EC   339  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 06EC   339  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG1_RAIL                   . 06EC   339  D:\NewECU\ETPUTest\etpuc_fuel2.c
FUEL_FLAG1_RAIL                   . 06EC   339  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              * 00BA   341  D:\NewECU\ETPUTest\etpuc_fuel2.c
temp                              . 06EC   341  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngleBack                     . 06EC   347  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              * 06F0   347  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngleBack                     . 06F0   347  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngleBack                     . 06F0   347  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 06F0   347  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              . 06F8   348  D:\NewECU\ETPUTest\etpuc_fuel2.c
_BT5                              * 06F8   348  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 06FC   351  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 06FC   351  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngle                         . 06FC   351  D:\NewECU\ETPUTest\etpuc_fuel2.c
edgeAngleBack                     . 06FC   351  D:\NewECU\ETPUTest\etpuc_fuel2.c
tempInjArr                        . 0704   359  D:\NewECU\ETPUTest\etpuc_fuel2.c
SetupMatch_A                      . 0704   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 0704   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_low                         . 0704   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 0704   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 0704   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
erta                              . 0704   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
act_unitA                         . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
Mtcr2_Ctcr1_eq                    . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
opacA                             . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_low                         . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
match_low                         . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
EnableMatchA                      . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
ClearMatchALatch                  . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
EnableEventHandling               . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
channel                           . 0708   361  D:\NewECU\ETPUTest\etpuc_fuel2.c
